<!DOCTYPE html>
<html>
	<head>
		
<title>RL思路-Quiet</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="shortcut icon" type="image/x-icon" href="/image/favicon.ico">

<link rel="stylesheet" href="/css/index.css">


<meta name="keywords" content="hexo主题,hexo扁平化主题,Quiet主题">
<meta name="description" content="描述">


<script src="/js/jquery.min.js"></script>


<script src="/js/index.js"></script>


<script src="/js/fancybox.umd.js"></script>


<script src="/js/fancybox-images.js"></script>


<script src="/js/gitalk.min.js"></script>


<script src="/js/hljs.min.js"></script>
 
<script>hljs.highlightAll();</script>

	<meta name="generator" content="Hexo 6.3.0"></head>

	<body>
		
	<div class="header">
		<div class="header-top" id="header-top">
			<div class="h-left">
				<a href="/">
					<img src="/image/logo.png" alt="Quiet">
				</a>
			</div>
			<div class="h-right">
				<ul>
					
						
								<li>
									<a href="/">
										HOME
									</a>
									<span class="dot"></span>
								</li>
								
									
						
								<li>
									<a href="/archives">
										ARCHIVE
									</a>
									<span class="dot"></span>
								</li>
								
									
						
								<li>
									<a href="/categories">
										CATEGORIES
									</a>
									<span class="dot"></span>
								</li>
								
									
						
								<li>
									<a href="/tags">
										TAGS
									</a>
									<span class="dot"></span>
								</li>
								
									
						
								<li>
									<a href="/links">
										LINKS
									</a>
									<span class="dot"></span>
								</li>
								
									
						
								<li>
									<a href="/about">
										ABOUT
									</a>
									<span class="dot"></span>
								</li>
								
									
				</ul>
			</div>
			<div class="h-right-close">
				<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24">
					<path fill="none" d="M0 0h24v24H0z" />
					<path d="M3 4h18v2H3V4zm0 7h18v2H3v-2zm0 7h18v2H3v-2z" fill="rgba(68,68,68,1)" />
				</svg>
			</div>
		</div>
	</div>
	<div class="sidebar">
    <div class="topo">
        <h2>Joey</h2>
    </div>
    <ul>
        
        <li>
            <a href="/">HOME</a>
        </li>
        
        <li>
            <a href="/archives">ARCHIVE</a>
        </li>
        
        <li>
            <a href="/categories">CATEGORIES</a>
        </li>
        
        <li>
            <a href="/tags">TAGS</a>
        </li>
        
        <li>
            <a href="/links">LINKS</a>
        </li>
        
        <li>
            <a href="/about">ABOUT</a>
        </li>
        
    </ul>
    <div class="my_foot">
        
        <a target="_blank" rel="noopener" href="https://github.com/79E/hexo-theme-quiet">
            <img src="https://cdn.jsdelivr.net/gh/duogongneng/MyBlogImg/imggithub.png" alt="Quiet主题">
        </a>
        
    </div>
</div>
<div class='shelter'>
</div>
<style>
    .shelter{
        background-color: #333;
        opacity:0.5;
        cursor: pointer;
        display: none; 
        position: fixed;
        left: 0;
        top: 0; 
        right: 0;
        bottom: 0;
        z-index: 1998;
    }
    .sidebar {
        width: 66%;
        height: 100%;
        position: fixed;
        top: 0;
        right: -100%;
        bottom: 0;
        background: #fff;
        z-index: 1999;
        text-align: center;
        box-shadow: -6px 0 20px rgba(98, 94, 94, .815);
    }

    .topo {
        width: 100%;
        height: 200px;
        background: url(https://api.ixiaowai.cn/gqapi/gqapi.php) no-repeat;
        background-size: 100% 100%;
        position: relative;
        display: flex;
        align-items: flex-end
    }

    .topo h2 {
        color: #fff;
        z-index: 1;
        position: relative;
        margin: 0 0 10px 10px;
        font-size: 1.2em;
        box-sizing: border-box
    }

    .topo:before {
        content: '';
        background-image: url(/image/pattern.png);
        background-repeat: repeat;
        height: 100%;
        left: 0;
        position: absolute;
        top: 0;
        width: 100%;
        z-index: 1
    }

    .sidebar ul {
        width: 100%;
        margin-top: 50px
    }

    .sidebar ul li {
        height: 50px;
        list-style: none;
        font-size: 1.2em;
        text-align: right;
        margin-right: 10px
    }

    .sidebar ul li a {
        display: grid;
        color: #5d606a;
        text-overflow: ellipsis;
        width: 100%;
        text-decoration: none
    }

    .my_foot {
        width: 100%;
        padding: 10px;
        margin-bottom: 10px;
        position: absolute;
        bottom: 0
    }

    .my_foot a {
        text-decoration: none;
        margin-right: 10px;
        display: inline-block
    }

    .my_foot a img {
        width: 30px;
        height: 30px
    }
</style>

<script>
    $( function () {
	$( '.h-right-close>svg' )
		.click( function () {
			$( '.sidebar' )
				.animate( {
					right: "0"
				}, 500 );
			$( '.shelter' )
				.fadeIn( "slow" )
		} );
	$( '.shelter' )
		.click( function ( e ) {
			$( '.sidebar' )
				.animate( {
					right: "-100%"
				}, 500 );
			$( '.shelter' )
				.fadeOut( "slow" )
		} )
} )

</script>

<div class="post">
    <div class="post-header-background post-header-img"
    style="background: url('https://api.ixiaowai.cn/gqapi/gqapi.php')" 
>
    <div class="post-header-background-content">
        <ul class="post-header-tag">
            
        </ul>
        
        <h1>RL思路</h1>
        <div class="post-header-info">
            <div class="post-header-info-author">
                
                    <svg t="1604839279282" class="icon" viewBox="0 0 1024 1024" version="1.1"
                        xmlns="http://www.w3.org/2000/svg" p-id="2901" width="20" height="20">
                        <path
                            d="M513 956.3c-247.7 0-448-200.3-448-448S265.3 66.2 513 66.2s448 200.3 448 448-200.3 442.1-448 442.1z m0-830.9c-212.2 0-388.8 170.7-388.8 388.8C124.2 726.3 294.9 903 513 903c212.2 0 388.8-170.7 388.8-388.8S725.2 125.4 513 125.4z m0 430.2c-94.2 0-170.7-76.5-170.7-170.7S418.8 207.8 513 207.8s170.7 76.5 170.7 170.7S607.2 555.6 513 555.6z m0-289.1c-64.6 0-112 52.8-112 112s47.4 117.9 112 117.9 112-52.8 112-112-47.4-117.9-112-117.9z m0 689.8c-135.7 0-259-58.7-341.9-158.9l-11.8-17.8 11.8-17.8c76.5-117.9 206.2-188.5 347.8-188.5 135.7 0 265 64.6 341.9 182.6l11.8 17.8-11.8 17.8C778 897.1 648.7 956.3 513 956.3zM230.3 773.2C300.9 849.7 406.9 897 513 897c112 0 218.1-47.4 288.6-129.8-70.5-88.2-170.7-135.6-282.7-135.6s-218.1 53.3-288.6 141.6z"
                            p-id="2902" fill="#ffffff"></path>
                    </svg>
                    
                <span class="post-header-info-author-text"> <a href="../../about">Joey</a></span>
                <div class="post-header-info-author-categories">
                    
                         <a href="../../categories/强化学习/" target="_blank" >强化学习</a>
                    
                </div>
                <p>2022-12-16 10:54:41</p>
            </div>
        </div>
    </div>
</div>
    <div class="post-content" id="content">
  
  <div id="article" class="post-content-info">
    

    <p><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_37333048/article/details/115323980">强化学习（三）--Reinforce算法_BUAA小乔的博客-CSDN博客_reinforce算法</a></p>
<ol type="1">
<li><p>科老师的课程</p>
<ol type="1">
<li><a target="_blank" rel="noopener" href="https://github.com/PaddlePaddle/PARL">GitHub - PaddlePaddle/PARL: A high-performance distributed training framework for Reinforcement Learning</a></li>
<li><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1yv411i7xd?p=20&amp;vd_source=83831fc0970a6c8704479f7cfc679937">Lesson5-3-四轴飞行器与创意赛_哔哩哔哩_bilibili</a></li>
<li><a target="_blank" rel="noopener" href="https://aistudio.baidu.com/aistudio/education/group/info/1335">飞桨AI Studio - 人工智能学习实训社区 (baidu.com)</a></li>
</ol></li>
<li><p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/477982098">强化学习入门：环境（含机器人）和代码库介绍 - 知乎 (zhihu.com)</a></p>
<p>一本好的强化学习教材，需要满足以下 3 点：</p>
<ol type="1">
<li>讲好基础，包括 MDP、Q-Learning 等。这个大部分教材都能做到。</li>
<li>跟踪最近的算法，比如 DDPG、PPO、SAC 等。这个也有不少教材能满足。</li>
<li>提供与内容匹配的良好代码，用 PyTorch 或 Tensorflow。这个对初学者最为重要，只有少部分教材可以。</li>
</ol></li>
</ol>
<p>对于入门教程，在精不在多。除了 Sutton 的开山之作，在 2022 年的今天，推荐 2 本教材：</p>
<ul>
<li><a target="_blank" rel="noopener" href="http://hrl.boyuai.com/">《动手学强化学习》</a> ：上海交通大学张伟楠、俞勇团队出品，内容从基础到前沿都有覆盖，还提供了免费视频课程和代码（PyTorch）。</li>
<li><a target="_blank" rel="noopener" href="https://deepreinforcementlearningbook.org/">《深度强化学习：基础、研究与应用》Deep Reinforcement Learning Book</a> ：北京大学董豪老师联合普林斯顿、UCB 等大学出品，中文/英文电子版都可免费下载，代码（Tensorflow）齐全。</li>
</ul>
<ol type="1">
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/344196096">强化学习路线推荐及资料整理 - 知乎 (zhihu.com)</a></li>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/461334575">深度强化学习入门资料推荐 - 知乎 (zhihu.com)</a></li>
<li><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1BE411W7TA?p=2&amp;vd_source=83831fc0970a6c8704479f7cfc679937">深度强化学习(2/5)：价值学习 Value-Based Reinforcement Learning_哔哩哔哩_bilibili</a></li>
<li></li>
</ol>
<p>贝尔曼方程是用来求解 state value 的，而 state value 的大小可以表明一个 policy 的好坏，也就是说计算 state value 可以用来 policy evaluation。state value 越大，policy 越好。</p>
<p>事实上 action value 才是用来评判一个 policy 好坏的。action values can be used to evaluate actions.</p>
<p>贝尔曼最优方程用来求解最优 policy 和最优 state value，一个方程中有 policy 和 state value 两个未知量</p>
<p>凡是需要大量的采样，然后实验，最后用实验结果来近似的一种方法都可以成为蒙特卡洛估计的方法。</p>
<p>TD 算法依赖数据，不依赖模型来实现强化学习</p>
<p>因为一个 agent 在环境当中它一个时刻只能访问一个状态</p>
<hr>
<p>通过在环境中进行演算（Roll-out）收集多轮交互信息，即在环境中根据当前的状态和决策策略形成一条具体的包含一系列状态、动作和奖励信息的探索轨迹。在一般的无模型学习中，智能体将在真实的环境中在线演算，并将获得的多轮交互信息用于策略学习。</p>
<p><strong>轨迹（Trajectories）</strong> 常常也被称作 <strong>回合 (episodes)</strong> 或者 <strong>rollouts</strong>。</p>
<ol type="1">
<li><a target="_blank" rel="noopener" href="http://www.deeprlhub.com/d/143-2-rollout-episode-epoch-step-trajectory">强化学习中的奇怪概念2-rollout-episode-epoch-step-trajectory - 深度强化学习实验室 (deeprlhub.com)</a></li>
<li><a target="_blank" rel="noopener" href="https://spinningup.qiwihui.com/zh_CN/latest/spinningup/rl_intro.html">第一部分：强化学习中的核心概念 — Spinning Up 文档 (qiwihui.com)</a></li>
<li><a target="_blank" rel="noopener" href="https://www.cnblogs.com/steven-yang/p/6481772.html">强化学习读书笔记 - 00 - 术语和数学符号 - SNYang - 博客园 (cnblogs.com)</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_40206371/article/details/122065998">python 笔记 ：Gym库 （官方文档笔记）_UQI-LIUWJ的博客-CSDN博客_gym库</a></li>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/482821112">Gym库中关于Spaces库的使用方法 - 知乎 (zhihu.com)</a></li>
<li><strong><a target="_blank" rel="noopener" href="https://blog.csdn.net/sinat_39620217/article/details/117081680">【编写环境一】遇到常见python函数处理方式_汀、的博客-CSDN博客_spaces.multidiscrete</a></strong></li>
</ol>
<p>（转载）</p>
<p>对这几个概念，我一直理解不能。<br>
先抛个砖，希望有更确切的中文定义~</p>
<ol type="1">
<li>rollout：在 CS 相关论文中，一般 rollout 表示一次试验，一条轨迹。就比如我们我们用 MC 仿真出了一个 episode，这个 episode 就是一个 rollout。<br>
</li>
<li>episode：一条轨迹<br>
</li>
<li>epoch：可能有多个轨迹？因为强化里面的 epoch 和深度学习的不一样，我在 HER 相关的论文里看到的 epoch，是有 50 个 episode 组成的。<br>
</li>
<li>trajectory：一条轨迹<br>
</li>
<li>cycle:<br>
</li>
<li>simulation step：智能体和环境的一次交互<br>
</li>
<li>update step：网络更新一次</li>
</ol>
<p>有的甚至在不同的论文和代码里，代表的含义都不一样。</p>
<hr>
<h1 id="gym-库">Gym 库</h1>
<ol type="1">
<li><a target="_blank" rel="noopener" href="https://gymnasium.farama.org/api/spaces/fundamental/">官方文档Fundamental Spaces - Gymnasium Documentation (farama.org)</a></li>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/370608508">强化学习gym官方文档翻译 - 知乎 (zhihu.com)</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_40206371/article/details/122065998">python 笔记 ：Gym库 （官方文档笔记）_UQI-LIUWJ的博客-CSDN博客_gym库</a></li>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/482821112">Gym库中关于Spaces库的使用方法 - 知乎 (zhihu.com)</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/hl1hl/article/details/89229408">gym.spaces.Discrete()_双木青橙的博客-CSDN博客_spaces.discrete</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/sinat_39620217/article/details/114533928">【一】MADDPG-单智能体|多智能体总结（理论、算法）_汀、的博客-CSDN博客_多智能体理论</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/sinat_39620217/article/details/117081680">【编写环境一】遇到常见python函数处理方式_汀、的博客-CSDN博客_spaces.multidiscrete</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_43255962/article/details/91628492">RLlib Environments_快乐地笑的博客-CSDN博客</a></li>
<li></li>
</ol>

  </div>
  <div id="gitalk-container"></div>
</div>

<script>
  
Fancybox.bind('[data-fancybox="fancybox-gallery-img"]', {
  dragToClose: true,
  Toolbar: true,
  closeButton: "top",
  Image: {
    zoom: true,
  },
  on: {
    initCarousel: (fancybox) => {
      const slide = fancybox.Carousel.slides[fancybox.Carousel.page];
      fancybox.$container.style.setProperty(
        "--bg-image",
        `url("${slide.$thumb.src}")`
      );
    },
    "Carousel.change": (fancybox, carousel, to, from) => {
      const slide = carousel.slides[to];
      fancybox.$container.style.setProperty(
        "--bg-image",
        `url("${slide.$thumb.src}")`
      );
    },
  },
});
</script>

<style>
    #noneimg img {
        display: none;
        z-index: 9999;
        /* width: 600px !important; */
        min-width: 0%;
        max-width: 90%;
        max-height: 80%;
        border-radius: 0px;
        position: fixed;
        box-shadow: 0 0 0px #c3c3c300 !important;
        left: 0;
        top: 0;
        right: 0;
        bottom: 0;
        margin: auto !important;
    }

    @media screen and (max-width:600px) {
        #noneimg img {
            max-width: 88%
        }
    }
</style>

    <div class="post-paging">
    
    <a href="/2022/12/18/%E9%9A%8F%E7%AC%94%E4%B8%8E%E4%B8%AA%E4%BA%BA%E6%96%87%E9%9B%86/%E5%9F%B9%E5%85%BB%E8%89%AF%E5%A5%BD%E7%9A%84%E5%B7%A5%E4%BD%9C%E4%B9%A0%E6%83%AF%EF%BC%9A%E4%B8%BA%E4%BB%80%E4%B9%88%E8%A6%81%E8%AE%A4%E7%9C%9F%E5%86%99%E5%A5%BD%E5%B7%A5%E4%BD%9C%E6%96%87%E6%A1%A3%EF%BC%9F/">
        <div class="post-paging-last">
            <span>上一篇</span>
            <p>培养良好的工作习惯：为什么要认真写好工作文档？</p>
        </div>
    </a>
    

    
    <a href="/2022/12/16/%E8%AE%BA%E6%96%87/%E6%95%B0%E5%AD%97%E5%9B%BE%E5%83%8F%E7%BC%96%E7%A0%81/">
        <div class="post-paging-next">
            <span>下一篇</span>
            <p>数字图像编码</p>
        </div>
    </a>
    
</div>
</div>
		
<div class="footer">
	<div class="Copyright">
		©2023 By Joey. 主题：<a
			style="text-decoration: none;display: contents; color: #898F9F;"
			target="_blank" rel="noopener" href="https://github.com/79e/hexo-theme-quiet">Quiet</a>
	</div>
	<div class="contact">
		
		<a target="_blank" rel="noopener" href="https://github.com/79E/hexo-theme-quiet">
			<img src="https://cdn.jsdelivr.net/gh/duogongneng/MyBlogImg/imggithub.png" alt="Quiet主题">
		</a>
		
	</div>
</div>

<script src="/js/gotop.js"></script>


<style type="text/css">
    @media screen and (min-width: 600px) {
        .goTop>span {
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 10px;
            width: 40px;
            height: 40px;
            cursor: pointer;
            opacity: 0.8;
            background: rgba(18, 24, 58, 0.06);
            text-align: center;
            transition: border .5s;
            border: 1px solid rgba(18, 24, 58, 0.06);

            -moz-transition: border .5s;
            /* Firefox 4 */
            -webkit-transition: border .5s;
            /* Safari 和 Chrome */
            -o-transition: border .5s;
            /* Opera */
        }

        .goTop>span:hover {
            border: 1px solid #6680B3;
        }


        .goTop {
            position: fixed;
            right: 30px;
            bottom: 80px;
        }

        .goTop>span>svg {
            width: 20px;
            height: 20px;
            opacity: 0.7;
        }

    }

    @media screen and (max-width: 600px) {
        .goTop {
            display: none;
        }
    }
</style>
<div class="goTop" id="js-go_top">
    <span>
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
            <g>
                <path d="M13 12v8h-2v-8H4l8-8 8 8z"></path>
            </g>
        </svg>
    </span>
</div>
<script>
    $( '#js-go_top' )
	.gotoTop( {
		offset: 500,
		speed: 300,
		animationShow: {
			'transform': 'translate(0,0)',
			'transition': 'transform .5s ease-in-out'
		},
		animationHide: {
			'transform': 'translate(100px,0)',
			'transition': 'transform .5s ease-in-out'
		}
	} );
</script>


    <!-- Gitalk -->
    <script>
        const data = '{"clientID":"02b3c","clientSecret":"adfc7b4","repo":"gimment","owner":"duneng","admin":"duneng"}'
        const gitalk = new Gitalk({
            ...JSON.parse( data),
            id:location.pathname,
            distractionFreeMode:false
        })
        
        if(Boolean('true')){
            gitalk.render('gitalk-container')
        }
    </script>

<script>
	console.log('\n %c Hexo-Quiet 主题 %c https://github.com/79e/hexo-theme-quiet \n', 'color: #fadfa3; background: #030307; padding:5px 0;', 'background: #fadfa3; padding:5px 0;')
</script>
	</body>
</html>

