<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="google-site-verification" content="" />
  <meta name="referrer" content="unsafe-url">
  
  <title>Weekly Meeting</title>
  <meta name="author" content="Peirsist">
  <meta name="description" content="1 2022-12-13
1.1 comments
1.2 近期工作

2022-12-07，周三，上午 10 点起，然后看哪个电脑，然后吃饭，看了一篇精读，又去看买哪个显示器了...
2022-12-08，周四，上午《剑桥 15-Tes4》，然后 12- 13:00 又去看 beamer">
  
  
  <meta property="og:title" content="Weekly Meeting"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta property="og:site_name" content="EEWIKI"/>
  <link href="/apple-touch-icon-precomposed.png" sizes="180x180" rel="apple-touch-icon-precomposed">
  <link rel="alternate" href="/atom.xml" title="EEWIKI" type="application/atom+xml">
  <link rel="stylesheet" href="/css/m.min.css">
  <link rel="icon" type="image/x-icon" href="/favicon.ico">
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML" async></script>

<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <a id="top"></a>
  <div id="main">
    <div class="main-ctnr">
      <div class="behind">
  <a href="/" class="back black-color">
    <svg class="i-close" viewBox="0 0 32 32" width="22" height="22" fill="none" stroke="currentcolor" stroke-linecap="round" stroke-linejoin="round" stroke-width="3">
        <path d="M2 30 L30 2 M30 30 L2 2"></path>
    </svg>
  </a>
  
</div>


  <article class="standard post">
    <div class="title">
      
  
    <h1 class="page-title center">
        Weekly Meeting
    </h1>
  


    </div>
    <div class="meta center">
      <time datetime="2022-10-27T05:54:41.000Z" itemprop="datePublished">
  <svg class="i-calendar" viewBox="0 0 32 32" width="16" height="16" fill="none" stroke="currentcolor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2">
    <path d="M2 6 L2 30 30 30 30 6 Z M2 15 L30 15 M7 3 L7 9 M13 3 L13 9 M19 3 L19 9 M25 3 L25 9"></path>
  </svg>
  &nbsp;
  2022-10-27
</time>


    
    &nbsp;
    <svg class="i-tag" viewBox="0 0 32 32" width="16" height="16" fill="none" stroke="currentcolor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2">
      <circle cx="24" cy="8" r="2"></circle>
      <path d="M2 18 L18 2 30 2 30 14 14 30 Z"></path>
    </svg>
    &nbsp;
    <a href="/categories/研究生/">研究生</a>




    
    &nbsp;
    <svg class="i-tag" viewBox="0 0 32 32" width="16" height="16" fill="none" stroke="currentcolor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2">
      <circle cx="24" cy="8" r="2"></circle>
      <path d="M2 18 L18 2 30 2 30 14 14 30 Z"></path>
    </svg>
    &nbsp;
    <a href="/tags/汇报/">汇报</a>


    </div>
    <hr>
    
    <div class="picture-container">
      
    </div>
    <h1 id="section">1 2022-12-13</h1>
<h2 id="comments">1.1 comments</h2>
<h2 id="近期工作">1.2 近期工作</h2>
<ol type="1">
<li><strong><em>2022-12-07，周三</em></strong>，上午 10 点起，然后看哪个电脑，然后吃饭，看了一篇精读，又去看买哪个显示器了...</li>
<li><strong><em>2022-12-08，周四</em></strong>，上午《剑桥 15-Tes4》，然后 12- 13:00 又去看 beamer 模板了... 下午精读，跑步，论文。</li>
</ol>
<h2 id="下一步计划">1.3 下一步计划</h2>
<h1 id="section-1">1 2022-12-6</h1>
<h2 id="comments-1">1.1 comments</h2>
<h2 id="近期工作-1">1.2 近期工作</h2>
<ol type="1">
<li><strong><em>2022-12-01，周四</em></strong>，9: 00- 10:00 放松，然后到 11:00 看雅思课程，开带本科生毕设的会，下午又找了找哪些实验需要做，晚上数字图像的课程。</li>
<li><strong><em>2022-12-02，周五</em></strong>，上午 9: 00- 10:00 跑步，然后打羽毛球到 13:00 ，睡觉到 3: 00，然后看雅思《剑桥 15-Test1》两篇精读和题目讲解。到 8: 30，效率太低。</li>
<li><strong><em>2022-12-03，周六</em></strong>，上午 CCF 会议，下午做《剑桥 15-Test2》真题到 3: 00，然后回宿舍，看精讲一篇。晚上回来效率好低，回来看羽毛球视频了，没学习。最近防疫新政策，突然得知要回家。</li>
<li><strong><em>2022-12-04，周日</em></strong>，早上一篇精读，然后排队做核酸，下午赶紧做海洋的作业，准备回家。</li>
<li><strong><em>2022-12-05，周一</em></strong>，早上做党员年终总结 PPT，下午去跑步，吃饭。做《剑桥 15-Test3》，收拾东西。</li>
<li><strong><em>2022-12-06，周二</em></strong>，上午看精讲视频，下午高铁回家。回到家就是 7: 00 了。</li>
</ol>
<hr>
<h1 id="section-2">1 2022-11-29</h1>
<h2 id="comments-2">1.1 comments</h2>
<ol type="1">
<li>功能上有新的功能，or 新的技术。没新技术那就得工作量得到位，实验全不全，有没有跟新方案比</li>
<li>找一个现有分割方案，用机器学习、DRL去优化，实现。适配各种规则集</li>
<li>寻找机器学习的工具RL、DL</li>
</ol>
<h2 id="近期工作-2">1.2 近期工作</h2>
<ol type="1">
<li><strong><em>2022-11-23，周三</em></strong>，上午英语project，然后《剑桥16-Test3》精读视频，下午看ByteCuts这篇论文，然后运动拿快递。最近（几个月）买了
<ol type="1">
<li>羽毛球短袖短裤×1（川崎，短袖 L 码合适）154，<del>短裤×1（熏风）53</del>（退货了）</li>
<li>羽毛球包×1（川崎）108</li>
<li>羽毛球鞋×1（李宁突袭4）450</li>
<li>牛仔裤×1（罗蒙），运动裤×3（鸿星尔克和其他牌子，裤子M码合适）380</li>
<li>鞋×1，210</li>
</ol></li>
<li><strong><em>2022-11-24，周四</em></strong>，9: 00- 11:00 , 2: 00-4: 00 雅思阅读，把之前欠下的补回来了，晚上看一些论文，找灵感。做《剑桥 16-Test2》</li>
</ol>
<blockquote>
<p><strong><font color="red">加强锻炼身体</font></strong></p>
</blockquote>
<ol start="3" type="1">
<li><strong><em>2022-11-25，周五</em></strong>，上午打球，下午从 3: 00 开始看《剑桥 16-Test2》却一直看到晚上 11:00 !!!，真的效率太低</li>
</ol>
<blockquote>
<p><strong><font color="red">做任何事，尤其是学习，一定不要看手机，做任何事之前想想提高效率</font></strong></p>
</blockquote>
<ol start="4" type="1">
<li><strong><em>2022-11-26，周六</em></strong>，上午做《剑桥 16-Test3》，花费一个小时，下午看 3 篇文章精讲，并看论文《一种基于单元空间划分的快速防火墙包分类算法_程玉柱》，突然发现用 ipad 看论文也不错。</li>
<li><strong><em>2022-11-27，周日</em></strong>，上午打羽毛球，吃完饭 12:00 ，玩手机到 2: 00???，睡觉党课考试 4: 00，题目精讲到 5: 30，吃饭 6: 00，消化 7:00.</li>
<li><strong><em>2022-11-28，周一</em></strong>，上午做《剑桥 16-Test4》到 10:00 ，然后对应的精讲到 11:00 ，吃饭做核酸拿快递就到 12:00 ，回来又看会手机 1: 30，反正吃饭完这段时间效率特别低。3: 00 开始做 Bitcuts 的 ppt，做到 4: 00，每次改字体让我难以忍受，果断换成 LaTex 了，7: 30-9: 00 和师兄讨论 Bitcuts，回来从 10:00 做 beamer 到 12:00 。看论文记笔记的顺序：</li>
</ol>
<blockquote>
<p><strong>直接看英文→ ipad 不同颜色标注→ LaTex 文献笔记，顺带着 beamer，做 beamer 前，先在纸上把大纲写出来。</strong> 1. 电脑看论文整句翻译，翻译一篇文章的记法，复习抓不住重点 ❌ 2. 背景需要翻译，单独记，不同颜色Highlight 3. 文章所提出的技术，LaTex整理记</p>
</blockquote>
<ol start="7" type="1">
<li><strong><em>2022-11-29，周二</em></strong>，起床就 9: 00，墨迹一会，《剑桥 16-Test4》看 2、3 篇精读就到中午了，下午完善 beamer，3: 30-4: 10 党支部的组织生活，回来 4:50。和师兄讨论bitcut。</li>
<li><strong><em>2022-11-30，周三</em></strong>，上午《剑桥15-Test1》，被《剑桥16》单词，还要继续背。下午睡到3:00，核酸，跳绳，回来单词准备组会，开会到9:00</li>
</ol>
<h2 id="下一步计划-1">1.3 下一步计划</h2>
<ol type="1">
<li>读一下其他（非决策树哈希表的）论文，继续拓展下思路</li>
<li>怎么划分的问题
<ol type="1">
<li>考虑多少个字段去划分，怎么划分思考范围划分和前缀长度划分的区别，</li>
<li>为什么有的地方用前缀长度划分，有的地方用范围划分</li>
</ol></li>
</ol>
<hr>
<h1 id="section-3">2 2022-11-22</h1>
<h2 id="comments-3">2.1 comments</h2>
<h2 id="近期工作-3">2.2 近期工作</h2>
<ol type="1">
<li><strong><em>2022-11-16，周三</em></strong>，早上 tm 又在整材料，找到了一个好用的 <em>文献笔记模板（LaTex）</em> ，下午还要党会，下午又 tm 改材料，不到最后提交最后一刻，别想消停，每次发过去必有问题，每次要求还总是一个个说，令人🤮。跳绳 1500 个。</li>
</ol>
<blockquote>
<p>在这个组需要 大毅力者…大自学家…大抗压家…</p>
</blockquote>
<ol start="2" type="1">
<li><strong><em>2022-11-17，周四</em></strong>，上午到实验室看 BitCuts 这篇论文，下午超导的课程，做英语 PPT，然后还有数字图像编码的课程，然后帮博哥解决 matlab 的一个问题，然后又改 LaTex 做的笔记。</li>
<li><strong><em>2022-11-18，周五</em></strong>，上午睡到 9: 30，然后洗漱去打球 10:00 -1: 30, 然后拉伸一下，去拿个快递就 2: 00 了，不知不觉就 3: 00 了（写这条就是 3:00），晚上还要区块链的课。</li>
</ol>
<blockquote>
<p>证明自己的研究很有价值，所以要找大牛，去国外一定要找大牛，研究生就是教训。能写出综述的一定是大牛。学术是有游戏规则的，职称高不一定牛，掌握规则诀窍就可以胜利，本质还是一种游戏</p>
</blockquote>
<ol start="4" type="1">
<li><strong><em>2022-11-19，周六</em></strong>，上午在实验室看雅思阅读，做了一套雅思 17 阅读题，5.5 分，对我而言，我是无法长久时间盯着电脑屏幕的，更别说盯着电脑屏幕思考了。 12:00 -2: 30 羽毛球，下课看强化学习</li>
</ol>
<blockquote>
<p>以后学习什么东西，看完视频，一定要总结一下，然后说出来，讲给别人听。</p>
</blockquote>
<ol start="5" type="1">
<li><strong><em>2022-11-20，周日</em></strong>，上午 9: 00- 10:00 打球， 12:00 -2: 30 打球，虽然打球时间可能不多，但是去打球，打球完拉伸，打完球休息，这些时间加起来就很多了。回来 3: 00，点了一个外卖：芝士牛肉卷 23 块，然后去取了一个号理发，回来吃东西，看英语阅读（明天考试），然后 4: 45 去理发店，刚好轮到。回来又看羽毛球包看到 6: 00 吃饭，回来看衣服又看到 7: 00，然后做英语阅读。</li>
</ol>
<blockquote>
<p>周五打羽毛球 10:00 - 13:30 ，打完小腿还没有酸痛；周六 12:00 - 14:30 ，打完只是很胀，没有拉伸，又走了很多步，突然很疼。周日 9: 00- 10:00 + 12:00 - 14:30 。<strong><font color="red">运动之前和之后一定要充分拉伸！ ！ ！</font></strong></p>
</blockquote>
<ol start="6" type="1">
<li><strong><em>2022-11-21，周一</em></strong>，上午工程英语机考，下午背英语project，晚上看雅思阅读《剑桥16-Test1》。其实也一直在看羽毛球包，犹豫要不要买
<ul>
<li>双肩包没有必要，因为拍子并不能分开，而且双肩包日用的也完全可以</li>
<li>双肩的大的背包，太大了，也没那么东西装，太显眼了，也太贵</li>
<li>提包，不考虑，你的目的是解放双手</li>
<li>小号的挎包</li>
</ul></li>
<li><strong><em>2022-11-22，周二</em></strong>，上午整理bit cutting的优点，下午讨论，洗衣服，晚上开会，《剑桥16-Test2》</li>
</ol>
<h2 id="下一步计划-2">2.3 下一步计划</h2>
<hr>
<h1 id="section-4">3 2022-11-15</h1>
<h2 id="comments-4">3.1 comments</h2>
<h2 id="近期工作-4">3.2 近期工作</h2>
<ol type="1">
<li><strong><em>2022-11-09，周三</em></strong>，早上看区块链，下午区块链到 5 点，然后准备组会，开会到 10 点，准备区块链。记录在 🔗<a href="/2022/11/09/%E8%AE%BA%E6%96%87/%E5%8C%BA%E5%9D%97%E9%93%BE/" title="区块链">区块链</a>。</li>
</ol>
<p>💥 内心活动</p>
<blockquote>
<p><strong>今天开完组会失眠了，失眠的原因在于</strong>：</p>
<ol type="1">
<li><strong>科研上的无助</strong>。一想到自己一个人做，看不懂又没人会，没人商量，全程自己在搞</li>
<li>关键自己搞完，还要....... hehe</li>
<li><strong>生活的不适应</strong>。来到这里饮食、作息（睡眠时间），真的很不适应，饭那么多油，真的吐🤮；然后每天睡这么晚，一超过 12 点就长痘，全是饮食、作息不规律、压力大导致的。脸上这么多痘痘，就足以反应出我的状态不好</li>
<li>make frequent or unpredictable changes in policy</li>
</ol>
</blockquote>
<blockquote>
<p><strong><font color="red">其实你挺容易抑郁的，至少你不是很乐观，但是不能这么悲观，凡事往好的方面想，何必难为自己，多和人交流</font></strong></p>
</blockquote>
<blockquote>
<p><strong><font color="red">人一定要乐观，无论面对什么样的场景，都可以释然，微笑面对，很重要！不要抱怨，发牢骚，这点得改，不然太容易消极悲观了。</font></strong></p>
</blockquote>
<blockquote>
<p><strong>尽快做的事</strong>：</p>
<ol type="1">
<li>雅思考过</li>
<li>C++尽可能精通</li>
<li>机器学习和 python</li>
</ol>
</blockquote>
<ol start="2" type="1">
<li><strong><em>2022-11-10，周四</em></strong>，上午 10:00 去实验室问师兄师姐的方案，到 12:00 ，然后下午超导课，晚上数字图像编码以及大数据时代下的讲座</li>
<li><strong><em>2022-11-11，周五</em></strong>，上午 9: 00- 10:00 准备区块链，然后打球到 13:00 ，吃饭 14:00 党会，然后一下午准备区块链，晚上区块链的课。</li>
</ol>
<p>🔴 <strong>注：如何汇报</strong></p>
<blockquote>
<p><strong><font color="red">自信要刻意练习，无论给谁来，同学老师老板做汇报，一定要自信，显的你很会，有板书，显得别人不会我会。</font></strong></p>
</blockquote>
<ol start="4" type="1">
<li><strong><em>2022-11-12，周六</em></strong>，好像又在玩吧，不知道忘了</li>
<li><strong><em>2022-11-13，周日</em></strong>，整体又在改材料，不知道为什么，改这总是很费时间。</li>
<li><strong><em>2022-11-14，周一</em></strong>，上午和下午又 tm 的改材料，每次 tm 的发过去，总有不同的要求，这本来就是一个谁看谁有问题的活，没有标准答案的活，非 tm 一级一级往下传。下午跳绳 1600，晚上看论文 <em>An Observation of Packet Classification: Most Rules are at the Top</em></li>
<li><strong><em>2022-11-14，周二</em></strong>，上午睡到 10 点，然后又 tm 整材料。下午睡觉，跳绳 2000 个，然后和师兄谈论数据包分类论文，晚上组会</li>
</ol>
<blockquote>
<p>这几天每天又到 12 点睡觉了🤮，以后白天效率高一点，晚上 8 点后不要看电脑。9 点锻炼 1 小时，然后睡觉。</p>
</blockquote>
<h2 id="下一步计划-3">3.3 下一步计划</h2>
<hr>
<h1 id="section-5">4 2022-11-08</h1>
<h2 id="comments-5">4.1 comments</h2>
<ol type="1">
<li>为什么位切割比较快，优点相对于其他的方案在哪？</li>
<li>解决哪个问题，用什么技术解决</li>
<li>从代码上实现机器学习，复现一个机器学习的方法，复现的过程中考虑优缺点</li>
<li>瞄准一篇最新最好的论文，体会论文哪里有问题可以改进，设计自己的改进方案，怎么改进得认知领域</li>
<li>11 月底之前找到一个问题，</li>
</ol>
<h2 id="近期工作-5">4.2 近期工作</h2>
<ol type="1">
<li><p><strong><em>2022-11-02，周三</em></strong>，上午英语 pre 之后，回来取快递 <em>AC108EX</em> 手胶，然后贴手胶，确实好用，然后就在看羽毛球视频，下午睡觉之后，数字图像处理水印现状到 3:30，看论文<em>bitcut</em>。 ✅ ❌ ✘ ✔ ✓ ✗</p></li>
<li><p><strong><em>2022-11-03，周四</em></strong>，上午看论文<em>2017-BitCuts A Fast Packet Classification algorithm using bit-level cutting-Tsinghua University</em>，但是还没有举出来例子，<strong>注意力集中果然坚持不了长时间，但是看论文又需要集中注意力，所以一篇论文得分段来看。</strong> 下午超导课程，为了发论文，跨学科交流，5:00 跑步，6:30 <em>数字图像编码</em> ，讲到 7:40，安装<em>Obsidian.1.0.3</em></p></li>
<li><p><strong><em>2022-11-04，周五</em></strong>，看了一天 <em>2018-ByteCuts Fast Packet Classification by Interior Bit Extraction</em>，（🤬真的要吐槽一句，写论文的人把论文写的这么难懂干什么，总要定义个什么东西）没看懂。下午总结数据包分类 <em>decision tree</em> 部分，晚上区块链课。</p></li>
<li><p><strong><em>2022-11-05，周六</em></strong>，上午看玩羽毛球视频，中午买了羊肉去吃火锅，下午 2:00-3:30 开党会，4:00-5:00 打羽毛球，5:00-5:50 跑步，5:50-6:30 学四吃饭，7:00-9:00 电影《暗战 1》，刘德华真的太帅了:)</p></li>
</ol>
<blockquote>
<p><strong><font color="red"> <font size="5"> 切忌暴饮暴食，不要晚上 8:00 后吃东西（最近经常吃瓜子☹，不要再胡吃了），更不要吃垃圾食品（高糖高油食品：油炸类食品，碳酸饮料，薯片/薯条，烤肠，膨化类食品）</font> </font></strong></p>
</blockquote>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://www.bilibili.com/read/cv9503271">长期高油、高糖、高盐会对人体造成哪些危害？怎样吃才算是真正的健康呢？ - 哔哩哔哩 (bilibili.com)</a></p>
</blockquote>
<ol start="5" type="1">
<li><strong><em>2022-11-06，周日</em></strong>，上午去实验室看硕士论文，了解现状，下午看到 3 点不想看了，去跑步了，晚上回来 7 点好像又在看羽毛球😅。得专注一点.......</li>
<li><strong><em>2022-11-07，周一</em></strong>，上午继续看论文，下午看到 4 点，去打羽毛球，吃完饭 8 点，然后看羽毛球装备到 10 点</li>
<li><strong><em>2022-11-07，周二</em></strong>，上午总结数据包现状，1:30-3:00 讨论，回来练习怎么讲，到 5:30 去吃饭，回来不开组会了，然后又看羽毛球视频了😅，准备英语 project 几个问题。</li>
</ol>
<blockquote>
<p><strong><font color="red">组会一定要提前一天准备好，前一天一定要张嘴说，一说出来就会发现，好多东西还不会，张嘴说与心里想有很大区别，同样写出来与心里想也有很大区别。</font></strong></p>
</blockquote>
<h2 id="下一步计划-4">4.3 下一步计划</h2>
<ol type="1">
<li>继续阅读论文 50-60 篇</li>
<li>瞄准 1、2 篇论文，想解决的问题</li>
<li>争取复现机器学习的实验（11 月）(hehe......</li>
<li>11 底哪篇文章，什么问题</li>
<li>和师兄师姐交流一下</li>
</ol>
<hr>
<h1 id="section-6">5 2022-11-01</h1>
<h2 id="comments-6">5.1 comments</h2>
<ol type="1">
<li>实验在什么平台，怎么做的，跟谁对比，哪些参数对比</li>
<li>每一组实验，实验结果，哪里的创新导致这样的实验结果</li>
<li>11 月底，达到论文突破 20 篇，用什么思路解决了什么问题</li>
</ol>
<p>🟢 <strong>师姐的笔记</strong></p>
<p>在就是用他所说的例子讲方案的时候可以配上对应的流程图，他比较喜欢这样，觉得清楚。再就是加上结论（工作之后的成果经过加工后的你自己的想法），还有下周工作。汇报内容序号后面加上（comments1,2,3....），他觉得这样清楚，再就是因为他自己都不记得自己提了啥 comments,你得提醒他一下。</p>
<h2 id="近期工作-6">5.2 近期工作</h2>
<ol type="1">
<li><strong><em>2022-10-26，周三</em></strong>，上午英语，下午海洋</li>
<li><strong><em>2022-10-27，周四</em></strong>，上午工程伦理考试，下午数字图像处理，晚上考试。</li>
</ol>
<p>🔴 <strong>注：今日感想</strong></p>
<blockquote>
<p><font size="5">发现一深入学什么，学不会就不想学就不敢兴趣了😅，数字图像就是这样，不会之前听着可好，一深入，就发现不太喜欢。现在就想模拟器件挺好，但是你好像忘记了当初搞不懂 BJT，什么载流子的原理时的痛苦了。<strong>一深入了解就发现有些东西不是你想的那么回事</strong>，尽快了解，找到自己的方向。目前考虑编程、硬件</font></p>
</blockquote>
<ol start="3" type="1">
<li><strong><em>2022-10-28，周五</em></strong>，上午 9:00 点醒，看羽毛球视频，下午睡觉洗衣服，跑步，看《五亿探长雷洛 1》。</li>
<li><strong><em>2022-10-29，周六</em></strong>，上午睡觉，下午在看电影吃瓜子，一句话，啥都没干~</li>
<li><strong><em>2022-10-30，周日</em></strong>，上午从 8:30-12:00 打羽毛球，吃完饭 1:00，下午准备英语 presentation 的演讲稿和图标作文。</li>
<li><strong><em>2022-10-31，周一</em></strong>，上午英语课，下午 2:30 讨论明天汇报的内容，看论文 <strong><em><big> <font face="Times new roman"> MBitTree A fast and scalable packet classification for software switches </font></big></em></strong> 到 5 点，吃饭回来把这篇论文看懂了。
<ul>
<li>做事要关闭手机，看看自己做这件事花了多长时间</li>
<li><strong>《决策树报文分类算法_吕高锋》</strong> 这篇论文很重要</li>
<li>450￥ 买了羽毛球鞋</li>
<li>今天看英文的速度还可以，还要加强。</li>
<li>待办：<del>英语演讲练习及 ppt 修改</del>，英语 test，<del>准备论文</del>，了解雅思</li>
</ul></li>
</ol>
<p>🔴 <strong>存在的问题：</strong></p>
<blockquote>
<p><strong><font color="red"> <font size="5">切忌长时间看电脑，尤其是晚上超过 9 点看电脑！！！一到 12 点就长痘</font> </font></strong></p>
</blockquote>
<ol start="7" type="1">
<li><strong><em>2022-11-01，周二</em></strong>，上午在实验室准备讲例子，下午睡觉，然后更新印象笔记，晚上听组会。</li>
</ol>
<p>🔴 <strong>思考：</strong></p>
<blockquote>
<ol type="1">
<li>每次去更新那个印象笔记太浪费时间了，因为巨难用😅，每次浪费一些没必要的时间。</li>
<li>每次准备讲论文的时候，反复去查期刊，单位，也浪费不必要的时间，每次看论文，<strong>打开 ppt，md 文件</strong>，作者信息、单位等两个文件都放。另外说一句，看论文的时候，<strong>所有论文的 Introduction 和 Related work 可以翻译完和原文放在一个 md 文件中</strong>，方便你自己去写论文。然后其他部分没有必要全文翻译然后复制粘贴，其他部分<strong>提炼成一张图</strong>的形式。</li>
<li><strong>周一（提前一天）要把组会所有东西准备好，包括演练。</strong></li>
</ol>
</blockquote>
<h2 id="下一步计划-5">5.3 下一步计划</h2>
<hr>
<h1 id="section-7">6 2022-10-25</h1>
<h2 id="comments-7">6.1 comments</h2>
<h2 id="近期工作-7">6.2 近期工作</h2>
<ol type="1">
<li><strong><em>2022-10-19，周三</em></strong>，早上英语课，到实验打印论文 <em>An approach to enhance packet classification performance of software-defined network using deep learning</em>，下午中西方海洋史 ，看完了论文，但需要补充神经网络和反向传播算法，才能进一步理解。晚上，输出 <code>packet</code> 和 <code>packet</code> 对应哈希表的序号</li>
</ol>
<ul>
<li><p><strong><mark>如何输出变量到 CSV 文件</mark></strong></p>
<ol type="1">
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_43918046/article/details/106367507?spm=1001.2101.3001.6661.1&amp;utm_medium=distribute.pc_relevant_t0.none-task-blog-2~default~CTRLIST~Rate-1-106367507-blog-120163625.pc_relevant_aa_2&amp;depth_1-utm_source=distribute.pc_relevant_t0.none-task-blog-2~default~CTRLIST~Rate-1-106367507-blog-120163625.pc_relevant_aa_2&amp;utm_relevant_index=1">C++文件操作，读取，写入，追加写入_Guapifang 的博客-CSDN 博客_c++ 追加写文件</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_43237242/article/details/100905961">C++将数据输出格式为.csv 文本文件（也可用 excel 打开）_浦柳人的博客-CSDN 博客_c++输出 csv 文件</a></li>
</ol></li>
</ul>
<ol start="2" type="1">
<li><strong><em>2022-10-20，周四</em></strong>，上午工程伦理，下午睡觉醒来，洗洗衣服就 5 点，然后就跑去运动了。晚上做了 hexo 博客。</li>
<li><strong><em>2022-10-21，周五</em></strong>，上午打球，下午看反向传播算法</li>
<li><strong><em>2022-10-22，周六</em></strong>，上午打球，下午看论文，但是 <strong>效率很低</strong></li>
<li><strong><em>2022-10-23，周日</em></strong>，上午打球，下午复习反向传播</li>
<li><strong><em>2022-10-24，周一</em></strong>，上午英语课，下午睡到 3 点
<ul>
<li>外卖困在系统里。</li>
<li>整 blog，又 5 点了，跑步吃饭。</li>
</ul></li>
<li><strong><em>2022-10-25，周二</em></strong>，上午数字图像处理，下午党支部会议，晚上组会。</li>
</ol>
<p>🔴 <strong>存在的问题：</strong></p>
<blockquote>
<p><strong><font color="red"> <font size="5">做事效率不够专注，效率太低。</font> </font></strong></p>
</blockquote>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">int</span> <span class="title">TupleMergeOnline::ClassifyAPacket</span><span class="params">(<span class="type">const</span> Packet&amp; p)</span> </span>&#123;</span><br><span class="line"></span><br><span class="line"><span class="comment">//printf(&quot;----------------------------------------------\\n&quot;);</span></span><br><span class="line"><span class="comment">//printf(&quot;TupleMergeOnline::ClassifyAPacket\\n&quot;);</span></span><br><span class="line">fstream csv;</span><br><span class="line">csv.<span class="built_in">open</span>(<span class="string">&quot;output.csv&quot;</span>,ios::out|ios::app); <span class="comment">//打开文件路径 ios::out输出，ios::app追加方式，不会覆盖原来的数据</span></span><br><span class="line"><span class="comment">//csv&lt;&lt;&quot;SIP&quot;&lt;&lt;&quot;,&quot;&lt;&lt;&quot;DIP&quot;&lt;&lt;&quot;,&quot;&lt;&lt;&quot;SP&quot;&lt;&lt;&quot;,&quot;&lt;&lt;&quot;DP&quot; &lt;&lt;&quot;,&quot;&lt;&lt;&quot;Pro&quot;&lt;&lt;endl;    //输入内容，注意要用逗号，隔开</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//for (int i = 0;i &lt; 5; i++)&#123;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//printf(&quot;p[%d]==%d &quot;,i,p[i]);    </span></span><br><span class="line"><span class="comment">//cout &lt;&lt;&quot;p==&quot; &lt;&lt;p[i] &lt;&lt; &#x27; &#x27; ;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//&#125;</span></span><br><span class="line"><span class="comment">//cout &lt;&lt; endl;</span></span><br><span class="line"></span><br><span class="line"><span class="type">int</span> prior = <span class="number">-1</span>;</span><br><span class="line"><span class="type">int</span> q = <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line"><span class="type">int</span> a = <span class="number">0</span>;</span><br><span class="line"><span class="type">int</span> b = <span class="number">0</span>; </span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> (<span class="keyword">auto</span> &amp; t : tables) &#123;  <span class="comment">//遍历每一个哈希表</span></span><br><span class="line">a++;</span><br><span class="line"><span class="keyword">if</span> (t-&gt;<span class="built_in">MaxPriority</span>() &gt; prior) &#123; <span class="comment">//判断是否要进入哈希表</span></span><br><span class="line"><span class="keyword">if</span>(t-&gt;<span class="built_in">ClassifyAPacket</span>(p) &gt; prior)&#123; </span><br><span class="line"><span class="comment">//一旦进入哈希表查找，当哈希表的规则优先级高时，当前哈希表就有可能匹配的哈希表，就要用b来记录</span></span><br><span class="line">prior = t-&gt;<span class="built_in">ClassifyAPacket</span>(p);</span><br><span class="line">b = a;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//prior = max(prior, t-&gt;ClassifyAPacket(p));</span></span><br><span class="line">q++;</span><br><span class="line">&#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//printf(&quot;b==%d\\n&quot;,b);</span></span><br><span class="line">csv &lt;&lt; p[<span class="number">0</span>]&lt;&lt;<span class="string">&quot;,&quot;</span>&lt;&lt;p[<span class="number">1</span>]&lt;&lt;<span class="string">&quot;,&quot;</span>&lt;&lt;p[<span class="number">2</span>]&lt;&lt;<span class="string">&quot;,&quot;</span>&lt;&lt;p[<span class="number">3</span>]&lt;&lt;<span class="string">&quot;,&quot;</span>&lt;&lt;p[<span class="number">4</span>] &lt;&lt;<span class="string">&quot;,&quot;</span>&lt;&lt; b &lt;&lt;endl;</span><br><span class="line">csv.<span class="built_in">close</span>();</span><br><span class="line"><span class="built_in">QueryUpdate</span>(q);</span><br><span class="line"><span class="keyword">return</span> prior;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<hr>
<h1 id="section-8">7 2022-10-18</h1>
<h2 id="comments-8">7.1 comments</h2>
<h2 id="近期工作-8">7.2 近期工作</h2>
<ol type="1">
<li><p>周三，在实验室电脑上安装虚拟机，安装 gcc、g++，运行 PartitionSort 的代码，从中提取 TSS 的指标（看图）。问师姐的当前的方案，目前需求是需要找到查找数据包在哪个哈希表的那段代码，</p></li>
<li><p>周四，与老师讨论，规范 weekly meeting 的内容。跟作者发邮件</p>
<ul>
<li><p><strong><mark>如何发邮件</mark></strong></p>
<ol type="1">
<li>** <a target="_blank" rel="noopener" href="https://www.zhihu.com/question/27145261">如何礼貌地向文献作者索要源代码？ - 知乎 (zhihu.com)</a> **</li>
<li>** <a target="_blank" rel="noopener" href="https://www.zhihu.com/question/29748091">给论文作者发邮件问问题？ - 知乎 (zhihu.com)</a> **</li>
<li>** <a target="_blank" rel="noopener" href="https://blog.csdn.net/wuyanne/article/details/116047368">发邮件向论文作者卑微求代码模板_一只小小小飞鸟的博客-CSDN 博客_给论文作者发邮件请教问题模板</a> **</li>
</ol></li>
<li><p><strong><mark>邮件内容</mark></strong></p></li>
</ul></li>
<li><p>周五，和张楠讨论<em>Fast Online Packet Classification With Convolutional Neural Network</em></p></li>
<li><p>周六，看 TM 中 TSS 部分的代码</p>
<ul>
<li><strong><mark>cuckoo hash</mark></strong>
<ol type="1">
<li>** <a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/462815302">布隆过滤器与布谷鸟过滤器 - 知乎 (zhihu.com)</a> **</li>
<li>** <a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/442498412">布谷鸟哈希和布谷鸟过滤器 - 知乎 (zhihu.com)</a> **</li>
<li>** <a target="_blank" rel="noopener" href="https://blog.csdn.net/nannanxiami/article/details/109568254">Cuckoo Hash 布谷鸟哈希_nannanxiami 的博客-CSDN 博客</a> **</li>
<li>** <a target="_blank" rel="noopener" href="https://blog.csdn.net/suwei19870312/article/details/7442786?spm=1001.2101.3001.6661.1&amp;utm_medium=distribute.pc_relevant_t0.none-task-blog-2~default~CTRLIST~Rate-1-7442786-blog-109568254.pc_relevant_3mothn_strategy_recovery&amp;depth_1-utm_source=distribute.pc_relevant_t0.none-task-blog-2~default~CTRLIST~Rate-1-7442786-blog-109568254.pc_relevant_3mothn_strategy_recovery&amp;utm_relevant_index=1">Cuckoo Hash 基本思想和代码实现_码农 SW 的博客-CSDN 博客_cuckoo hash</a> **</li>
<li>** <a target="_blank" rel="noopener" href="https://blog.csdn.net/wc13197389627/article/details/112433980?spm=1001.2101.3001.6650.5&amp;utm_medium=distribute.pc_relevant.none-task-blog-2~default~BlogCommendFromBaidu~Rate-5-112433980-blog-109568254.pc_relevant_3mothn_strategy_recovery&amp;depth_1-utm_source=distribute.pc_relevant.none-task-blog-2~default~BlogCommendFromBaidu~Rate-5-112433980-blog-109568254.pc_relevant_3mothn_strategy_recovery&amp;utm_relevant_index=6">Cuckoo Hash 及其性质_Rauchy 的博客-CSDN 博客_cuckoo hash</a> **</li>
</ol></li>
</ul></li>
<li><p>周一，<em>A Learned Bloom Filter-assisted Scheme for Packet Classification in Software-Defined Networking</em></p>
<ul>
<li><strong><mark>Bloom Filter</mark></strong>
<ol type="1">
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_40124555/article/details/122810154">什么是布隆过滤器？如何使用？_Java 技术债务的博客-CSDN 博客_布隆过滤器</a></li>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/148716788">通俗易懂讲布隆过滤器 - 知乎 (zhihu.com)</a></li>
<li><a target="_blank" rel="noopener" href="https://developer.aliyun.com/article/1046992">图解布隆过滤器，十分钟带你理解什么是布隆过滤器？-阿里云开发者社区 (aliyun.com)</a></li>
</ol></li>
<li><strong><mark>cross production 交叉熵</mark></strong>
<ol type="1">
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/xiao_xian_/article/details/116011455">机器学习--- 交叉熵损失(CrossEntropy Loss)--(附代码)_Jankin_Tian 的博客-CSDN 博客_交叉熵损失函数代码</a></li>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/35709485">损失函数｜交叉熵损失函数 - 知乎 (zhihu.com)</a></li>
<li></li>
</ol></li>
</ul></li>
</ol>
<h2 id="下一步计划-6">7.3 下一步计划</h2>


  </article>
  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
  <div class="busuanzi center">
    page PV:&nbsp;<span id="busuanzi_value_page_pv"></span>&nbsp;・&nbsp;
    site PV:&nbsp;<span id="busuanzi_value_site_pv"></span>&nbsp;・&nbsp;
    site UV:&nbsp;<span id="busuanzi_value_site_uv"></span>
  </div>


    





    </div>
  </div>
  <footer class="page-footer"><div class="clearfix">
</div>
<div class="right-foot">
    <div class="firstrow">
        <a href="#top" target="_self">
        <svg class="i-caret-right" viewBox="0 0 32 32" width="24" height="24" fill="none" stroke="currentcolor" stroke-linecap="round" stroke-linejoin="round" stroke-width="3">
            <path d="M10 30 L26 16 10 2 Z"></path>
        </svg>
        </a>
        © peirsist 2021
    </div>
    <div class="secondrow">
        <a target="_blank" rel="noopener" href="https://github.com/gaoryrt/hexo-theme-pln">
        Theme Pln
        </a>
    </div>
</div>
<div class="clearfix">
</div>
</footer>
  <script src="//cdn.bootcss.com/jquery/2.2.1/jquery.min.js"></script>
<script src="/js/search.min.js"></script>
<script type="text/javascript">

// disqus scripts


// dropdown scripts
$(".dropdown").click(function(event) {
  var current = $(this);
  event.stopPropagation();
  $(current).children(".dropdown-content")[($(current).children(".dropdown-content").hasClass("open"))?'removeClass':'addClass']("open")
});
$(document).click(function(){
    $(".dropdown-content").removeClass("open");
})

var path = "/search.xml";
searchFunc(path, 'local-search-input', 'local-search-result');

</script>

</body>
</html>
