<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="google-site-verification" content="" />
  <meta name="referrer" content="unsafe-url">
  
  <title>如何阅读文献</title>
  <meta name="author" content="Peirsist">
  <meta name="description" content="如何阅读文献

清华大学唐潇风


看标题，摘要，最值得抓取的、不明白的是什么。不适合刚开始读文献的学生。把每篇文献整理成三句话：

为什么做
怎么做的
得到什么

之所以能做到提炼成三句话，往往是对这个领域特别熟悉的，知道别人做过什么
精读20 篇，每一句话。
信息抓取的">
  
  
  <meta property="og:title" content="如何阅读文献"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta property="og:site_name" content="EEWIKI"/>
  <link href="/apple-touch-icon-precomposed.png" sizes="180x180" rel="apple-touch-icon-precomposed">
  <link rel="alternate" href="/atom.xml" title="EEWIKI" type="application/atom+xml">
  <link rel="stylesheet" href="/css/m.min.css">
  <link rel="icon" type="image/x-icon" href="/favicon.ico">
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML" async></script>

<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <a id="top"></a>
  <div id="main">
    <div class="main-ctnr">
      <div class="behind">
  <a href="/" class="back black-color">
    <svg class="i-close" viewBox="0 0 32 32" width="22" height="22" fill="none" stroke="currentcolor" stroke-linecap="round" stroke-linejoin="round" stroke-width="3">
        <path d="M2 30 L30 2 M30 30 L2 2"></path>
    </svg>
  </a>
  
</div>


  <article class="standard post">
    <div class="title">
      
  
    <h1 class="page-title center">
        如何阅读文献
    </h1>
  


    </div>
    <div class="meta center">
      <time datetime="2022-10-20T13:54:41.000Z" itemprop="datePublished">
  <svg class="i-calendar" viewBox="0 0 32 32" width="16" height="16" fill="none" stroke="currentcolor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2">
    <path d="M2 6 L2 30 30 30 30 6 Z M2 15 L30 15 M7 3 L7 9 M13 3 L13 9 M19 3 L19 9 M25 3 L25 9"></path>
  </svg>
  &nbsp;
  2022-10-20
</time>


    
    &nbsp;
    <svg class="i-tag" viewBox="0 0 32 32" width="16" height="16" fill="none" stroke="currentcolor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2">
      <circle cx="24" cy="8" r="2"></circle>
      <path d="M2 18 L18 2 30 2 30 14 14 30 Z"></path>
    </svg>
    &nbsp;
    <a href="/categories/论文/">论文</a>




    
    &nbsp;
    <svg class="i-tag" viewBox="0 0 32 32" width="16" height="16" fill="none" stroke="currentcolor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2">
      <circle cx="24" cy="8" r="2"></circle>
      <path d="M2 18 L18 2 30 2 30 14 14 30 Z"></path>
    </svg>
    &nbsp;
    <a href="/tags/文献阅读/">文献阅读</a>


    </div>
    <hr>
    
    <div class="picture-container">
      
    </div>
    <h2 id="如何阅读文献">如何阅读文献</h2>
<blockquote>
<p>清华大学唐潇风</p>
</blockquote>
<ol type="1">
<li><p>看标题，摘要，最值得抓取的、不明白的是什么。不适合刚开始读文献的学生。把每篇文献整理成三句话：</p>
<ul>
<li>为什么做</li>
<li>怎么做的</li>
<li>得到什么</li>
</ul>
<p>之所以能做到提炼成三句话，往往是对这个领域特别熟悉的，知道别人做过什么</p></li>
<li><p>精读<code>20</code> 篇，每一句话。</p></li>
<li><p>信息抓取的角度，翻译是可以的，<strong>但写文章的时候，就要从头开始想怎么写</strong></p></li>
<li><p>为了写作，写作的角度，读原文，才能看到别人的语言是如何使用的。</p></li>
<li><p><strong>做到让自己经常写这件事不是那么容易</strong>，总是拖到最后，写个两三天，一两个礼拜。尽量把 <strong>负荷均摊化，每天写半小时，持续性的写。</strong></p></li>
</ol>
<hr>
<h2 id="一篇好的知乎回答">一篇好的知乎回答</h2>
<p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/136013652">文献应该怎么看？——科研萌新看过来（已经补充高清图） - 知乎 (zhihu.com)</a></p>
<h3 id="二看文献的顺序">二、看文献的顺序</h3>
<p>一开始的时候我是顺着来读的，当然我是那种读下一段的时候又忘了上一段。我试过很多的弯路，比如说把每一段都翻译，然后写下来。我发现后面特别的浪费时间，所以我就省去了这个部分。因为你会发现你把所有的精力和重点都放在去翻译这件事儿上，并没有去想着。这个是文章是如何写的？</p>
<p>所以后来我的顺序是这样的：我找文献的时候我会先看他<strong>标题</strong>，如果它的标题是我想要研究的课题，那我就会继续下一步。接着我会去看他<strong>结果的图</strong>，如果这些图是我专业方面的，或者说是大部分我看得懂的，那我就会偏好去找这些文章来读。继续看他的摘要，其实这个部分对我读不读这篇文章不会有太大的影响（因为他在一篇文章的开头，如果我读完整篇文章之后，我也不会记得他的摘要是写了什么？当然别的同学可能不是这么认为的，这仅仅是我个人的想法。）然后我会跳到<strong>结果和讨论</strong>部分开始读这篇文章。</p>
<p>有的人会很好奇，为什么不从引言开始来读？嗯，我觉得引言部分，不是太重要。我会把引言放到后面来读。因为我读完了结果之后，我会带着很多的问题，比如说他为什么要研究这个？他是如何找到的基因？等等问题，然后再返回去读<strong>引言</strong>的时候，你就会耳目一新，恍然大悟。这样也就是加深了你读文献的印象。当然在最后的时候你再去读一遍<strong>摘要</strong>，这个时候你就会明白摘要总结的很精辟啦！我的同学会从实验材料和方法开始读。这也不失为一种好的方法，这样你会更了解他的实验是如何操作的。</p>
<p>★★★★★★★★★★★★★★★以下是本次经验分享最精华的部分★ ★★★★★★★★★★★★★★★</p>
<h3 id="三如何去看文章的results部分"><strong>三、如何去看文章的results部分？</strong></h3>
<p>（我呢，也害怕大家觉得前面是长篇大论，所以呢就在这儿着重标记一下，这个部分是我看文献最重要的技巧。）</p>
<p>这里我主要讲的是结果的部分我是怎么看的。首先给大家看一下我的样张部分。</p>
<p>（在这里，大家不要纠结iPad香不香的问题。无论是纸质的还是pad都可以做到下面的效果。我也一开始是用的纸质版，但是我的那些看过的文献都在实验室，我也没办法拍照下来给大家展示。毕竟疫情期间还请大家见谅！）</p>
<figure>
<img src="https://pic4.zhimg.com/80/v2-22e2cf9fe34c43092e913136a44fd4c3_1440w.webp" alt="img"><figcaption aria-hidden="true">img</figcaption>
</figure>
<figure>
<img src="https://pic3.zhimg.com/80/v2-74a961bc69b6b91f0d692c88fb72ed6a_1440w.webp" alt="img"><figcaption aria-hidden="true">img</figcaption>
</figure>
<p>我比较喜欢把文献画的花里胡哨的，那是因为这样我能够看得更加的明确，哪些部分是讲什么的？大家可以参考我给的颜色示例。一般呢我会把不同部分用不同的颜色来标记。</p>
<p>★★文章的结果会有好几个，但是每个小结果写个套路都是一样的。接下来先介绍一下<strong>单个result</strong>一般是怎么样的？</p>
<ol type="1">
<li>首先，作者在写这个结果的时候，往往会先写他为什么要做这个实验，也就是绿色部分的目的，或者是作者提出了一个假设。</li>
<li>接着作者会在后面直接写他用什么实验来验证这个“目的”/假设。</li>
<li>然后坐着会详细描述一下他这个实验，比如说实验用的是什么材料或者是什么处理？</li>
<li>最后就是他得到了什么样的结果。</li>
<li>根据这个结果他猜测了什么东西？或者说他得到了什么结论？</li>
</ol>
<p>★★所以当你看单个结果的时候，你需要做到的就是，<strong>这个result讲了什么？为什么要这么做？他用什么实验来证明？以及他得到了什么样的结果和结论？</strong>一开始看的时候你肯定会很吃力，但是你一定要静下心来。慢慢看。心急是吃不了热豆腐的，所以，<strong>你要搞懂一句话之后再搞懂下一句话。</strong></p>
<p>★★这个时候涉及到的就是<strong>看图</strong>的本领。基本上每一个result都会有图和表。所以你在看结果的时候，只要他提到了这个图，你<strong>一定要把图和这句话对应上</strong>。一定要做到抛开result你都能知道它讲了什么。其实每幅图的下面都会有legend，就是图注。图注就是要抛开整篇文章，别人也能看懂这个图他说了什么。有的时候会在下面辅助的填上其他的信息。</p>
<figure>
<img src="https://pic3.zhimg.com/80/v2-95594e9ecbd7867a282a4321263090d6_1440w.webp" alt="img"><figcaption aria-hidden="true">img</figcaption>
</figure>
<p>★★对于看图我还有一点经验要讲。<strong>要读懂图可以这么做：首先，这个图他给你最直观的结果是什么？第二，你能从这些结果总结到什么？</strong>具体的方法大家可以参考雅思的小作文是如何写的？在这里我就不赘述了。</p>
<p>★★讲完单个result，我们继续来说<strong>各个result他之间</strong>的一个关系。能把各个result连接起来的这个东西叫做<strong>逻辑</strong>。通常你会发现好的文章下一个结果往往是上一个结果的延续。比如我图示的这篇文章，它会在第一个结果最后写上他的猜测。第二个结果写作的一开始她就会说。他为了证明上一个猜测。所以他进行了下一个试验。每一个result之间都是存在一定的因果关系或者是并列关系。<strong>所以我建议大家再看每个result的时候，可以拿一张纸在旁边写上他的逻辑线</strong>。也可以用一个软件叫Xmind来总结。等到整篇文章读完的时候，你会恍然大悟。这个时候你不仅学到了如何做一个课题，同时你也学到了如何思维缜密的去写作。</p>
<p>关于讨论部分，我认为你可以参照结果部分的标注来学习。但是有的讨论部分他并没有写出每一个小标题，而是一整个部分都是段落。这个时候我觉得你可以去找它的中心句来学习。他主要会在开头或段落的最后一句进行总结。而其他的句子往往是他这些总结的证据。当然。你还可以从中找到未来这个课题的研究方向。你也可以就此课题方向来进行研究，也可以发散思维去找别的方向。</p>
<p>当然大家在看的时候一定要不断地去思考，而不是干巴巴的读完了就完事儿了。换句话来说，如果交给你相同的实验和材料，你应该是怎样去做这个问题？</p>
<h3 id="四怎样才算看懂了文章">四、怎样才算看懂了文章？</h3>
<p>这个问题很简单，就是你已经能够脱稿输出这篇文章。大家也知道学习这个东西就是要有输入和输出，读文献只是一个输入的过程，往往只有将文献给大家听的时候，你才会知道哪些地方是你不懂的。如果你一旦把这篇文章完整的逻辑和他讲了什么问题，给大家说明的时候，这个时候就是你看懂了这篇文章。这也就是每个课题组组会讲文献所要达到的目的。</p>
<p><strong>（进阶版）</strong>最后，我将我现在的老板，他教我看文献的方法总结了几个小点分享给大家。</p>
<ol type="1">
<li><strong>好文章的本质</strong>：核心的点也就一两个，抓住就可以贯穿全文，全文都是围绕这个点来讲的。</li>
<li><strong>理解核心点</strong>：每个核心点通常在introduction上就能体现，而好文章的图都是能说明具体问题的，需要具有看图就能看明白核心点的本事。</li>
<li><strong>理清整篇文献的思路：</strong>好的文章应该是每个结果都会有关联，理清一条线就能说明白。</li>
<li>重点在于<strong>如果自己来做这篇文章</strong>，下一步会怎么做，和原作者有什么不同，进一步找出自己/文章的不足和优点。</li>
<li><strong>读懂一篇文章胜过略读几十篇文章。不要求速读，要确保你读懂每一篇好文章，慢慢累积，你就能达到看结果都知道是如何做的实验。</strong></li>
</ol>
<figure>
<img src="https://pic2.zhimg.com/80/v2-2fdafcfddbc7bf1a8fbe5d02622f71a5_1440w.webp" alt="img"><figcaption aria-hidden="true">img</figcaption>
</figure>
<figure>
<img src="https://pic2.zhimg.com/80/v2-9cb64491b2986501dafa3b53c773000d_1440w.webp" alt="img"><figcaption aria-hidden="true">img</figcaption>
</figure>


  </article>
  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
  <div class="busuanzi center">
    page PV:&nbsp;<span id="busuanzi_value_page_pv"></span>&nbsp;・&nbsp;
    site PV:&nbsp;<span id="busuanzi_value_site_pv"></span>&nbsp;・&nbsp;
    site UV:&nbsp;<span id="busuanzi_value_site_uv"></span>
  </div>


    





    </div>
  </div>
  <footer class="page-footer"><div class="clearfix">
</div>
<div class="right-foot">
    <div class="firstrow">
        <a href="#top" target="_self">
        <svg class="i-caret-right" viewBox="0 0 32 32" width="24" height="24" fill="none" stroke="currentcolor" stroke-linecap="round" stroke-linejoin="round" stroke-width="3">
            <path d="M10 30 L26 16 10 2 Z"></path>
        </svg>
        </a>
        © peirsist 2021
    </div>
    <div class="secondrow">
        <a target="_blank" rel="noopener" href="https://github.com/gaoryrt/hexo-theme-pln">
        Theme Pln
        </a>
    </div>
</div>
<div class="clearfix">
</div>
</footer>
  <script src="//cdn.bootcss.com/jquery/2.2.1/jquery.min.js"></script>
<script src="/js/search.min.js"></script>
<script type="text/javascript">

// disqus scripts


// dropdown scripts
$(".dropdown").click(function(event) {
  var current = $(this);
  event.stopPropagation();
  $(current).children(".dropdown-content")[($(current).children(".dropdown-content").hasClass("open"))?'removeClass':'addClass']("open")
});
$(document).click(function(){
    $(".dropdown-content").removeClass("open");
})

var path = "/search.xml";
searchFunc(path, 'local-search-input', 'local-search-result');

</script>

</body>
</html>
