<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="google-site-verification" content="" />
  <meta name="referrer" content="unsafe-url">
  
  <title>雅思题型了解及准备</title>
  <meta name="author" content="Peirsist">
  <meta name="description" content="1 为什么考
很早就有考雅思的想法，这次别再犹豫了，以后自己的时间越来越少。 关于是否报辅导机构，根据我的报过大英赛以及大一报英语班被人骗过的经历，大英赛的直播的课其实没什么用，直播讲得其实就是方法，会不会还得靠自己去练。但是那段时间坚持学英语，确实让英语水平提升了。英语学习一要正确的方法，二要坚">
  
  
  <meta property="og:title" content="雅思题型了解及准备"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta property="og:site_name" content="EEWIKI"/>
  <link href="/apple-touch-icon-precomposed.png" sizes="180x180" rel="apple-touch-icon-precomposed">
  <link rel="alternate" href="/atom.xml" title="EEWIKI" type="application/atom+xml">
  <link rel="stylesheet" href="/css/m.min.css">
  <link rel="icon" type="image/x-icon" href="/favicon.ico">
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML" async></script>

<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <a id="top"></a>
  <div id="main">
    <div class="main-ctnr">
      <div class="behind">
  <a href="/" class="back black-color">
    <svg class="i-close" viewBox="0 0 32 32" width="22" height="22" fill="none" stroke="currentcolor" stroke-linecap="round" stroke-linejoin="round" stroke-width="3">
        <path d="M2 30 L30 2 M30 30 L2 2"></path>
    </svg>
  </a>
  
</div>


  <article class="standard post">
    <div class="title">
      
  
    <h1 class="page-title center">
        雅思题型了解及准备
    </h1>
  


    </div>
    <div class="meta center">
      <time datetime="2022-10-31T14:54:41.000Z" itemprop="datePublished">
  <svg class="i-calendar" viewBox="0 0 32 32" width="16" height="16" fill="none" stroke="currentcolor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2">
    <path d="M2 6 L2 30 30 30 30 6 Z M2 15 L30 15 M7 3 L7 9 M13 3 L13 9 M19 3 L19 9 M25 3 L25 9"></path>
  </svg>
  &nbsp;
  2022-10-31
</time>


    
    &nbsp;
    <svg class="i-tag" viewBox="0 0 32 32" width="16" height="16" fill="none" stroke="currentcolor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2">
      <circle cx="24" cy="8" r="2"></circle>
      <path d="M2 18 L18 2 30 2 30 14 14 30 Z"></path>
    </svg>
    &nbsp;
    <a href="/categories/英语/">英语</a>




    
    &nbsp;
    <svg class="i-tag" viewBox="0 0 32 32" width="16" height="16" fill="none" stroke="currentcolor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2">
      <circle cx="24" cy="8" r="2"></circle>
      <path d="M2 18 L18 2 30 2 30 14 14 30 Z"></path>
    </svg>
    &nbsp;
    <a href="/tags/雅思/">雅思</a>


    </div>
    <hr>
    
    <div class="picture-container">
      
    </div>
    <h1 id="为什么考">1 为什么考</h1>
<p>很早就有考雅思的想法，这次别再犹豫了，以后自己的时间越来越少。 关于是否报辅导机构，根据我的报过大英赛以及大一报英语班被人骗过的经历，大英赛的直播的课其实没什么用，直播讲得其实就是方法，会不会还得靠自己去练。但是那段时间坚持学英语，确实让英语水平提升了。英语学习<strong>一要正确的方法，二要坚持</strong>。所以辅导机构不用报了，你的基础也还可以。如何备考，自己查就行。大一的时候，yu自己留学申请都是自己准备的，<strong>开始总比不开始好</strong>。</p>
<p><a target="_blank" rel="noopener" href="https://www.zhihu.com/question/335517100">学习雅思报哪个机构好？ - 知乎 (zhihu.com)</a> <a target="_blank" rel="noopener" href="https://www.zhihu.com/question/551794049">洋葱雅思怎么样？ - 知乎 (zhihu.com)</a></p>
<p><a target="_blank" rel="noopener" href="https://ielts.neea.edu.cn/">雅思网上报名 - 教育部教育考试院 (neea.edu.cn)</a> <a target="_blank" rel="noopener" href="https://ielts.neea.cn/">雅思网上报名 - 教育部教育考试院 (neea.cn)</a> <a target="_blank" rel="noopener" href="https://www.chinaielts.org/#">雅思考试(IELTS)中文官方网站 (chinaielts.org)</a></p>
<p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/87447951">第一次考雅思？雅思首考小白必看！！！ - 知乎 (zhihu.com)</a></p>
<hr>
<h1 id="经验">2 经验</h1>
<blockquote>
<ol type="1">
<li><strong><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1JK411m7Nq/?spm_id_from=333.880.my_history.page.click&amp;vd_source=83831fc0970a6c8704479f7cfc679937">【雅思机考2个月拿下7.5】全新方法论讲解，低成本无纸化复习，内含所有资料_哔哩哔哩_bilibili</a></strong></li>
<li><strong><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1EP4y1273t/?spm_id_from=333.1007.top_right_bar_window_history.content.click&amp;vd_source=83831fc0970a6c8704479f7cfc679937">【绝密雅思资料免费公开】小作文上6.5必备法宝，超多干货！_哔哩哔哩_bilibili</a></strong></li>
<li><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV15S4y1T7Tf/?spm_id_from=333.788&amp;vd_source=83831fc0970a6c8704479f7cfc679937">【雅思经验第一弹】超全雅思备考小白避坑指南| 零基础入门 |全方位扫盲_哔哩哔哩_bilibili</a></li>
<li><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1sh411s7PQ/?spm_id_from=333.788&amp;vd_source=83831fc0970a6c8704479f7cfc679937">【雅思经验第三弹】yyds！速领雅思备考计划Excel表 |听说读写时间规划全覆盖 |保姆式有进度条划分_哔哩哔哩_bilibili</a></li>
<li><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1M34y1Z7du/?vd_source=83831fc0970a6c8704479f7cfc679937">【雅思经验第二弹】雅思问题Q&amp;A | 搜集了大家问的最多的几个问题_哔哩哔哩_bilibili</a></li>
<li><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1P64y1z7cu/?spm_id_from=333.337.search-card.all.click&amp;vd_source=83831fc0970a6c8704479f7cfc679937">雅思备考快速冲分攻略｜书籍推荐｜网课推荐｜个人建议｜评论区有惊喜哟_哔哩哔哩_bilibili</a></li>
<li><strong><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1zP4y1K7Aq/?spm_id_from=333.337.search-card.all.click&amp;vd_source=83831fc0970a6c8704479f7cfc679937">8.5分清华学长，详尽无比雅思备考规划，一定考出来！_哔哩哔哩_bilibili</a></strong></li>
</ol>
</blockquote>
<h2 id="如何背单词">如何背单词</h2>
<ol type="1">
<li><a target="_blank" rel="noopener" href="https://www.zhihu.com/question/406092879">有哪些高质量的雅思词汇书? - 知乎 (zhihu.com)</a></li>
<li><a target="_blank" rel="noopener" href="https://www.zhihu.com/people/paul-winterbottom">Paul Winterbottom - 知乎 (zhihu.com)</a></li>
<li><strong><a target="_blank" rel="noopener" href="https://www.zhihu.com/question/28732131/answer/2753702877">如何高效背「雅思词汇」，有哪些雅思词汇值得推荐？ - 知乎 (zhihu.com)</a></strong></li>
<li></li>
</ol>
<p>丢掉丢掉传统的死记硬背法，采用词根词缀➕情景记忆➕声象记忆等多重联合记忆法。不仅背单词，轻松愉快，更能从深层次掌握单词实际运用。</p>
<h1 id="资料">3 资料</h1>
<ol type="1">
<li><a target="_blank" rel="noopener" href="https://www.xuebapan.com/info/40374e648950901a59e7b23df6fc3285.html">【绝版】刘洪波阅读真经9分班网盘资源下载 - 学霸盘 (xuebapan.com)</a></li>
<li>🔴 <strong><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/33893805">来自一只老烤鸭的雅思经验贴（5.5-7.5） - 知乎 (zhihu.com)</a></strong></li>
<li><a target="_blank" rel="noopener" href="https://bbs.pinggu.org/thread-7071629-1-1.html">分享雅思刘洪波阅读写作真经课（绝版） - 外语学习 - 经管之家(原人大经济论坛) (pinggu.org)</a></li>
<li><a target="_blank" rel="noopener" href="https://www.ieltsday.com/6880.html">刘洪波-《IELTS雅思词汇真经》 - 开源雅思 (ieltsday.com)</a></li>
<li></li>
</ol>
<h1 id="如何备考">4 如何备考</h1>
<p><img src="https://cdn.staticaly.com/gh/peirsist/blog_img@master/雅思备考.5qnuw46v0ds0.png"></p>
<h1 id="初期准备阶段">5 初期准备阶段</h1>
<h2 id="是否报班">5.1 是否报班</h2>
<ol type="1">
<li>线下班 ❌</li>
<li>网课班 ✅
<ol type="1">
<li>口语：Tara</li>
<li>写作：徐卫</li>
<li>阅读：王希伟</li>
<li>听力：何琼，总结的技巧很受用</li>
</ol></li>
</ol>
<p>听力是一个技巧性很强的科目</p>
<p>🔴 <strong><font color="red">Warning</font></strong></p>
<blockquote>
<p>选定一位老师的课程，就不要再听别的老师的了，每一为老师都有自己的授课风格，一套思路。尤其是写作和口语，写作和口语是输出项</p>
</blockquote>
<h2 id="书籍">5.2 书籍</h2>
<ol type="1">
<li>真题类
<ol type="1">
<li>剑桥雅思官方真题4-16</li>
</ol></li>
<li>辅导类
<ol type="1">
<li>没有必要买，因为和网课的内容是重复的，提升的效果不是很大，消耗精力</li>
</ol></li>
<li>单词书
<ol type="1">
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/548241358">刘洪波雅思阅读538考点词，高清PDF可打印 - 知乎 (zhihu.com)</a></li>
<li><a target="_blank" rel="noopener" href="https://www.zhihu.com/question/431595764">大家觉得雅思刘洪波538考点词和179听力有用吗，因为有老师和我说没用，现在纠结要不要背，谢谢大家? - 知乎 (zhihu.com)</a></li>
<li></li>
</ol></li>
</ol>
<h2 id="app">5.3 APP</h2>
<ol type="1">
<li>每日英语听力
<ol type="1">
<li>剑桥雅思听力集合</li>
<li>九分达人听力集合</li>
<li>刷题时候以1.2倍速听，考场上的难度和速度是高于真题集的</li>
</ol></li>
<li>雅思哥
<ol type="1">
<li>考场回忆。每一场考试后都有同学去回忆考的是什么，也会有口语题库</li>
</ol></li>
<li>欧陆词典</li>
<li>flip timer
<ol type="1">
<li>刷题的时候以倒计时的方式，严格按照考试的时间来，在规定的时间内做完题，并且把答案腾到答题卡上，模拟考场的紧张感</li>
</ol></li>
</ol>
<h1 id="中期集中备考复习阶段">6 中期集中备考复习阶段</h1>
<h2 id="刷题">6.1 刷题</h2>
<ol type="1">
<li>刷剑桥雅思足够</li>
<li>4-14按照顺序依次来刷，剑8之后，难度上一个level，剑11之后难度又上升一个level。</li>
<li>听力倍速。</li>
<li>阅读60分钟倒计时做完并且把答案填到答题卡上。</li>
<li>写作要写，批改</li>
</ol>
<h2 id="是否购买批改模考预测">6.2 是否购买批改模考预测</h2>
<ol type="1">
<li>批改作文需要。不要大机构，小工作室可以</li>
<li>推荐模拟口语，知道口语又哪些错误和不太好的表现</li>
</ol>
<h2 id="背诵要注意的事情">6.3 背诵要注意的事情</h2>
<ol type="1">
<li>每一科都需要背诵</li>
<li>口语
<ol type="1">
<li>背一些好的词搭</li>
<li>形成自己的答案</li>
</ol></li>
<li>听力
<ol type="1">
<li>背同义替换。何琼雅思网课里附带的。</li>
</ol></li>
<li>阅读
<ol type="1">
<li>单词，真题里的即可</li>
<li>同义替换</li>
</ol></li>
<li>写作
<ol type="1">
<li>素材</li>
<li>高级搭配</li>
</ol></li>
</ol>
<h2 id="报名">6.4 报名</h2>
<ol type="1">
<li>报名要提前。12月份的考试，11月多点就已经没有位置了。</li>
<li>雅思考试是分季度的，一个季度它的口语话题会替换掉，所以尽量在12月份尽量考出来，考不出来，到1月份准备的话，要重新准备新的口语话题。</li>
<li>考场选择。分为国内考和国外考
<ol type="1">
<li>不要选大城市。众所周知，国内压分在口语和写作这两项上。不要选北上广这种城市，因为压分，去三四线的小城市，给分会好一点</li>
<li>也不要选语言类大学。</li>
</ol></li>
<li>考试类型
<ol type="1">
<li>普通雅思A类</li>
<li>普通雅思G类，移民用的</li>
<li>UKVI</li>
</ol></li>
<li>机考和笔试
<ol type="1">
<li>机考出分快一周左右，不适合打字慢的人，需要长时间盯着电子屏幕做阅读（我真的哭了）</li>
<li>笔试，写写画画</li>
</ol></li>
</ol>
<h1 id="临近考试阶段">7 临近考试阶段</h1>
<h2 id="转考退考">7.1 转考退考</h2>
<ol type="1">
<li>都要交手续费400大洋.......</li>
</ol>
<h2 id="口语预约">7.2 口语预约</h2>
<ol type="1">
<li>以邮件的形式</li>
</ol>
<h2 id="打印准考证">7.3 打印准考证</h2>
<ol type="1">
<li>提前打印</li>
</ol>
<h2 id="考试当天注意事项">7.4 考试当天注意事项</h2>
<ol type="1">
<li>不要多喝水，因为会很紧张，时间也长，会上厕所</li>
<li>考口语之前和考完之后不要说话，否则判为作弊！！！</li>
<li>阅读的时候，严格按照老师的指令来</li>
</ol>
<h2 id="成绩复议">7.5 成绩复议</h2>
<ol type="1">
<li>手续费1400大洋</li>
</ol>
<hr>
<p>雅思老师来说一下，up说得很实在也很具体，对于考雅思的小白同学绝对值得参考。<br>
另外有一些补充：</p>
<ol type="1">
<li><p>关于刷题。<br>
不要盲目刷题，刷题基本上分为三个阶段，主要是听力阅读两科。<br>
（1）纯小白，最开始随机做两三套题：了解考试题型难度等，同时对自己现在的能力和目标分数之间的差距有大致的概念。并且不要过于在意分数：网络上传播最广的自然是绝对的高分能力者，但是这不是现实。<br>
（2）正式备考阶段：<br>
首先，练习是循序渐进的：比如阅读第一篇是最简单的，那如果第一篇都做不好就没有必要强行做后两篇。听力1、2部分没有较好的把握能力就不要强刷3、4部分。否则就只是在浪费题目。<br>
其次，也是最重要的部分，这个步骤的刷题不是单纯在做题、堆积数量，而是通过错题发现问题，并且分析自己的错误原因，然后解决问题，再继续做题验证问题是否得到解决。能力和策略方法才是得分的关键，换句话说，能力在那个地方没有做过的题也能得分，反过来没有真正提升能力、掌握方法的话刷再多的题也很难见到效果。<br>
尤其是备考时间短的同学，切忌盲目刷题。在备考一段时间之后，好好想想你是否知道你各科的具体问题，是否有在针对性地练习解决，如果答案是否定的，那可能问题很大。</p></li>
<li><p>关于同义替换，同义替换的本质就是表达多样性，无处不在。基础类的同义替换可以去背单词，但是追求绝对高分（大概目标分7.5以上）的同学要知道，灵活类的同义替换是没法死记硬背的。</p></li>
<li><p>背单词。<br>
这方面up讲得很具体了，我只说两点。<br>
（1）不管你用什么工具，背单词的核心是多重复，要少量多餐而不是一次吃到吐。<br>
（2）四科词汇背单词的方法要严格区分开来，搞清楚各科词汇的重点。</p></li>
</ol>
<p>加油，祝大家顺利拿到想要的分数。</p>
<hr>
<ol type="1">
<li><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1c54y187SH/?vd_source=83831fc0970a6c8704479f7cfc679937">雅思备考，先看完雅思教父刘洪波的雅思真经第一课。备考雅思|雅思听力|雅思口语|雅思写作|雅思阅读|新东方雅思|新航道雅思|顾家北写作|雅思书籍app_哔哩哔哩_bilibili</a></li>
<li></li>
</ol>
<h1 id="关于雅思">8 关于雅思</h1>
<p>1、 雅思分为学术类和普通类雅思，留学一般考学术类<br>
2、雅思的分为听说读写 4 个部分，每部分的满分为 9 分，总分是 4 项成绩相加除以 4。整体来说，全球大学对雅思的平均要求是总分 6.5 分，听说读写每门不低于 6 分。</p>
<h1 id="各部分如何备考">9 各部分如何备考</h1>
<h2 id="听力">9.1 听力。</h2>
<p>（1）听力分为4个section。<br>
Section1:10道题，生活场景，双人对话形式<br>
Section2:生活场景，单人介绍<br>
Section3:学习场景，双人教师和学生的讨论<br>
Section4:学习场景，单人教授讲授学科<br>
（2）备考<br>
S1和S3：场景相对固话，<br>
S2和S4：相对难预测<br>
可能出现的问题和解决措施：<br>
听不懂：高频单词的听觉不敏感。解决措施：<strong>精听跟读，即一周只做一套听力或 s1，听一遍，再拿着原文听力对照听，只要是反应滞后的单词全部划记出来，将划记出来的单词反复读</strong>。 <strong><font color="red">任务：一天至少将 50 个听力核心单词变为和 and 一样的熟悉级别。</font></strong><br>
听不到：对雅思考点不熟悉<br>
写不对<br>
资料：刘洪波《雅思听力考点词真经179》——将听力中的同义替换和高频词筛选出来了<br>
王陆《雅思王听力真题预料库》</p>
<h2 id="阅读">9.2 阅读</h2>
<p>（1） 阅读共3篇，40题，共60分钟，4大题型：单词题、句子题、断落题、匹配题<br>
（2） 备考<br>
资料：刘洪波《剑桥雅思阅读考点词真经 538》,——归纳了阅读中常考的词汇和同义替换</p>
<h2 id="写作">9.3 写作</h2>
<p>（1） 写作分为大作文250字和小作文150字<br>
小作文分为：曲线图、饼图、柱状图、表图<br>
大作为一般是议论文，偶尔也有议论文<br>
（2） 雅思评分标准：谋篇布局、逻辑、词汇、语法</p>
<h2 id="口语">9.4 口语</h2>
<p>（1） 三个部分，P1为5分钟的基本寒暄、P2抽卡片回答问题、P3就话题进行深入交流<br>
（2） 备考<br>
资料：雅思口语真经总纲<br>
背诵输入、句型为重——句型能帮助你放到任何话题中、自然放松、逻辑沟通</p>
<h1 id="备考的基本逻辑">10 备考的基本逻辑</h1>
<p>1、 <strong>修炼内功</strong>：搭配记忆—这样写作和口语才能适当应用，放到文章中记忆。回忆小学如何增加词汇<br>
2、 <strong>掌握技巧</strong>：真经总纲、阅读考点词538、真经5预测、写作总纲、口语总纲、听力179词汇<br>
3、 <strong>真题模考</strong><br>
4、 <strong>考前预测</strong></p>
<p><strong>你做题 vs 考试 :)</strong> <img src="https://cdn.staticaly.com/gh/peirsist/blog_img@master/Pasted-image-20221111213429.1eojyj6bge2o.png" alt="Pasted-image-20221111213429"></p>


  </article>
  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
  <div class="busuanzi center">
    page PV:&nbsp;<span id="busuanzi_value_page_pv"></span>&nbsp;・&nbsp;
    site PV:&nbsp;<span id="busuanzi_value_site_pv"></span>&nbsp;・&nbsp;
    site UV:&nbsp;<span id="busuanzi_value_site_uv"></span>
  </div>


    





    </div>
  </div>
  <footer class="page-footer"><div class="clearfix">
</div>
<div class="right-foot">
    <div class="firstrow">
        <a href="#top" target="_self">
        <svg class="i-caret-right" viewBox="0 0 32 32" width="24" height="24" fill="none" stroke="currentcolor" stroke-linecap="round" stroke-linejoin="round" stroke-width="3">
            <path d="M10 30 L26 16 10 2 Z"></path>
        </svg>
        </a>
        © peirsist 2021
    </div>
    <div class="secondrow">
        <a target="_blank" rel="noopener" href="https://github.com/gaoryrt/hexo-theme-pln">
        Theme Pln
        </a>
    </div>
</div>
<div class="clearfix">
</div>
</footer>
  <script src="//cdn.bootcss.com/jquery/2.2.1/jquery.min.js"></script>
<script src="/js/search.min.js"></script>
<script type="text/javascript">

// disqus scripts


// dropdown scripts
$(".dropdown").click(function(event) {
  var current = $(this);
  event.stopPropagation();
  $(current).children(".dropdown-content")[($(current).children(".dropdown-content").hasClass("open"))?'removeClass':'addClass']("open")
});
$(document).click(function(){
    $(".dropdown-content").removeClass("open");
})

var path = "/search.xml";
searchFunc(path, 'local-search-input', 'local-search-result');

</script>

</body>
</html>
