<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="google-site-verification" content="" />
  <meta name="referrer" content="unsafe-url">
  
  <title>Beamer</title>
  <meta name="author" content="Peirsist">
  <meta name="description" content="footline
以下代码来自华东师范大学 LaTeX科技排版 (ecnu.edu.cn) beamer_eng_C.tex 文件。这个文件很适合自学 beamer。
1234567891011121314151617\setbeamercolor&amp;#123;myfootline&amp;#125;&amp;#">
  
  
  <meta property="og:title" content="Beamer"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta property="og:site_name" content="EEWIKI"/>
  <link href="/apple-touch-icon-precomposed.png" sizes="180x180" rel="apple-touch-icon-precomposed">
  <link rel="alternate" href="/atom.xml" title="EEWIKI" type="application/atom+xml">
  <link rel="stylesheet" href="/css/m.min.css">
  <link rel="icon" type="image/x-icon" href="/favicon.ico">
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML" async></script>

<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <a id="top"></a>
  <div id="main">
    <div class="main-ctnr">
      <div class="behind">
  <a href="/" class="back black-color">
    <svg class="i-close" viewBox="0 0 32 32" width="22" height="22" fill="none" stroke="currentcolor" stroke-linecap="round" stroke-linejoin="round" stroke-width="3">
        <path d="M2 30 L30 2 M30 30 L2 2"></path>
    </svg>
  </a>
  
</div>


  <article class="standard post">
    <div class="title">
      
  
    <h1 class="page-title center">
        Beamer
    </h1>
  


    </div>
    <div class="meta center">
      <time datetime="2022-11-19T01:54:41.000Z" itemprop="datePublished">
  <svg class="i-calendar" viewBox="0 0 32 32" width="16" height="16" fill="none" stroke="currentcolor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2">
    <path d="M2 6 L2 30 30 30 30 6 Z M2 15 L30 15 M7 3 L7 9 M13 3 L13 9 M19 3 L19 9 M25 3 L25 9"></path>
  </svg>
  &nbsp;
  2022-11-19
</time>


    
    &nbsp;
    <svg class="i-tag" viewBox="0 0 32 32" width="16" height="16" fill="none" stroke="currentcolor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2">
      <circle cx="24" cy="8" r="2"></circle>
      <path d="M2 18 L18 2 30 2 30 14 14 30 Z"></path>
    </svg>
    &nbsp;
    <a href="/categories/软件使用/">软件使用</a>




    
    &nbsp;
    <svg class="i-tag" viewBox="0 0 32 32" width="16" height="16" fill="none" stroke="currentcolor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2">
      <circle cx="24" cy="8" r="2"></circle>
      <path d="M2 18 L18 2 30 2 30 14 14 30 Z"></path>
    </svg>
    &nbsp;
    <a href="/tags/LaTex/">LaTex</a>


    </div>
    <hr>
    
    <div class="picture-container">
      
    </div>
    <h1 id="footline">footline</h1>
<p>以下代码来自华东师范大学 <a target="_blank" rel="noopener" href="https://math.ecnu.edu.cn/~jypan/Latex/index.html">LaTeX科技排版 (ecnu.edu.cn)</a> beamer_eng_C.tex 文件。这个文件很适合自学 beamer。</p>
<figure class="highlight latex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">\setbeamercolor</span>&#123;myfootline&#125;&#123;bg=white,fg=blue&#125;</span><br><span class="line"><span class="keyword">\definecolor</span>&#123;myfoot&#125;&#123;rgb&#125;&#123;0.5,0.2,0.5&#125;</span><br><span class="line"><span class="keyword">\definecolor</span>&#123;darkblue&#125;&#123;rgb&#125;&#123;0.1,0,0.85&#125;</span><br><span class="line"><span class="keyword">\setbeamertemplate</span>&#123;headline&#125;</span><br><span class="line">  &#123; <span class="keyword">\leavevmode</span><span class="keyword">\begin</span>&#123;beamercolorbox&#125;[wd=<span class="keyword">\paperwidth</span>,ht=1.25ex,dp=1ex,left]&#123;&#125;</span><br><span class="line">    <span class="keyword">\end</span>&#123;beamercolorbox&#125;&#125;</span><br><span class="line"><span class="keyword">\setbeamertemplate</span>&#123;footline&#125;<span class="comment">% 自定义页脚</span></span><br><span class="line">  &#123; <span class="keyword">\leavevmode</span><span class="keyword">\mbox</span>&#123;<span class="comment">%</span></span><br><span class="line">    <span class="keyword">\begin</span>&#123;beamercolorbox&#125;[wd=.75<span class="keyword">\paperwidth</span>,ht=2.25ex,dp=1ex,left]&#123;myfootline&#125;<span class="comment">%</span></span><br><span class="line">        <span class="keyword">\rule</span>&#123;2em&#125;&#123;0pt&#125;<span class="keyword">\color</span>&#123;myfoot&#125;<span class="keyword">\ttfamily</span><span class="keyword">\scriptsize</span><span class="comment">%</span></span><br><span class="line">        <span class="keyword">\insertshortauthor</span>~<span class="comment">%(\insertshortinstitute)</span></span><br><span class="line">    <span class="keyword">\end</span>&#123;beamercolorbox&#125;<span class="comment">%</span></span><br><span class="line">    <span class="keyword">\begin</span>&#123;beamercolorbox&#125;[wd=.25<span class="keyword">\paperwidth</span>,ht=2.25ex,dp=1ex,right]&#123;myfootline&#125;<span class="comment">%</span></span><br><span class="line">       &#123;<span class="keyword">\color</span>&#123;myfoot&#125;<span class="keyword">\ttfamily</span><span class="keyword">\scriptsize</span><span class="keyword">\insertframenumber</span>&#123;&#125;/<span class="comment">%</span></span><br><span class="line">        <span class="keyword">\inserttotalframenumber</span><span class="keyword">\hspace</span>*&#123;3ex&#125;&#125;</span><br><span class="line">    <span class="keyword">\end</span>&#123;beamercolorbox&#125;&#125;</span><br><span class="line">    <span class="keyword">\vskip</span>0pt &#125;</span><br></pre></td></tr></table></figure>
<h1 id="消除-beamer-底部导航栏">消除 beamer 底部导航栏</h1>
<figure class="highlight latex"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">\setbeamertemplate</span>&#123;navigation symbols&#125;&#123;&#125;</span><br></pre></td></tr></table></figure>
<h1 id="如何正文设置为无衬线但是数学公式设置衬线">如何正文设置为无衬线，但是数学公式设置衬线</h1>
<ol type="1">
<li>无衬线（sans serif）专指<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E8%A5%BF%E6%96%87/7582373?fromModule=lemma_inlink">西文</a>中没有衬线的字体，与汉字字体中的<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E9%BB%91%E4%BD%93/10402?fromModule=lemma_inlink">黑体</a>相对应。与衬线字体相反，该类字体通常是机械的和统一线条的，它们往往拥有相同的<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E6%9B%B2%E7%8E%87/9985286?fromModule=lemma_inlink">曲率</a>，笔直的线条，锐利的<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E8%BD%AC%E8%A7%92/445201?fromModule=lemma_inlink">转角</a>。</li>
<li>衬线（serif）</li>
</ol>
<p>西方国家<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E5%AD%97%E6%AF%8D/1710184?fromModule=lemma_inlink">字母</a>体系分为两类：衬线字体（serif）以及<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E6%97%A0%E8%A1%AC%E7%BA%BF%E4%BD%93/2374029?fromModule=lemma_inlink">无衬线体</a>（sans serif）。 [1] </p>
<p>衬线字体，意思是在字的<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E7%AC%94%E7%94%BB/3040863?fromModule=lemma_inlink">笔画</a>开始、结束的地方有额外的装饰，而且笔画的粗细会有所不同。</p>
<p>无衬线体是无衬线字体，没有这些额外的装饰，而且笔画的粗细差不多。</p>
<p>衬线字体容易识别，它强调了每个字母笔画的开始和结束，因此易读性比较高，无衬线体则比较醒目。在整文阅读的情况下，适合使用衬线字体进行<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E6%8E%92%E7%89%88/1824351?fromModule=lemma_inlink">排版</a>，易于换行阅读的识别性，避免发生行间的阅读错误。</p>
<p>西文中，<strong>无衬线体强调每一个字母</strong>，<strong>衬线字体更强调于一个单词</strong>。</p>
<p>中文字体中的<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E5%AE%8B%E4%BD%93/836154?fromModule=lemma_inlink">宋体</a>就是一种最标准的衬线字体，衬线的特征非常明显。字形结构也和手写的<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E6%A5%B7%E4%B9%A6/482941?fromModule=lemma_inlink">楷书</a>一致。因此宋体一直作为最适合的正文字体</p>
<p>默认无衬线，数学公式也是无衬线的，如何单独设置？</p>
<figure class="highlight latex"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">\usefonttheme</span>[onlymath]&#123;serif&#125;</span><br></pre></td></tr></table></figure>
<h2 id="每一节前显示目录">每一节前显示目录</h2>
<p>为了达到在每个章节前面显示目录的效果，基本的思想是：在每个章节开始的时候新建一个帧（frame），帧的内容是当前的章节。具体来说，使用的是如下代码。</p>
<figure class="highlight latex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">\AtBeginSection</span>[]</span><br><span class="line">&#123;</span><br><span class="line">	<span class="keyword">\begin</span>&#123;frame&#125;&#123;主要内容&#125;</span><br><span class="line">		<span class="keyword">\transfade</span><span class="comment">%淡入淡出效果</span></span><br><span class="line">		<span class="keyword">\tableofcontents</span>[sectionstyle=show/shaded,subsectionstyle=show/shaded/hide] <span class="comment">%这几个参数我也不知道该如何准确地解释，反正它们最终的效果是突出显示当前章节，而其它章节都进行了淡化处理</span></span><br><span class="line">		<span class="keyword">\addtocounter</span>&#123;framenumber&#125;&#123;-1&#125;  <span class="comment">%目录页不计算页码</span></span><br><span class="line">	<span class="keyword">\end</span>&#123;frame&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


  </article>
  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
  <div class="busuanzi center">
    page PV:&nbsp;<span id="busuanzi_value_page_pv"></span>&nbsp;・&nbsp;
    site PV:&nbsp;<span id="busuanzi_value_site_pv"></span>&nbsp;・&nbsp;
    site UV:&nbsp;<span id="busuanzi_value_site_uv"></span>
  </div>


    





    </div>
  </div>
  <footer class="page-footer"><div class="clearfix">
</div>
<div class="right-foot">
    <div class="firstrow">
        <a href="#top" target="_self">
        <svg class="i-caret-right" viewBox="0 0 32 32" width="24" height="24" fill="none" stroke="currentcolor" stroke-linecap="round" stroke-linejoin="round" stroke-width="3">
            <path d="M10 30 L26 16 10 2 Z"></path>
        </svg>
        </a>
        © peirsist 2021
    </div>
    <div class="secondrow">
        <a target="_blank" rel="noopener" href="https://github.com/gaoryrt/hexo-theme-pln">
        Theme Pln
        </a>
    </div>
</div>
<div class="clearfix">
</div>
</footer>
  <script src="//cdn.bootcss.com/jquery/2.2.1/jquery.min.js"></script>
<script src="/js/search.min.js"></script>
<script type="text/javascript">

// disqus scripts


// dropdown scripts
$(".dropdown").click(function(event) {
  var current = $(this);
  event.stopPropagation();
  $(current).children(".dropdown-content")[($(current).children(".dropdown-content").hasClass("open"))?'removeClass':'addClass']("open")
});
$(document).click(function(){
    $(".dropdown-content").removeClass("open");
})

var path = "/search.xml";
searchFunc(path, 'local-search-input', 'local-search-result');

</script>

</body>
</html>
