<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha256-Z1K5uhUaJXA7Ll0XrZ/0JhX4lAtZFpT6jkKrEDT0drU=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"peirsist.github.io","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.14.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="2021年冬天和高个子球员打球，遇到以下问题： 被限制在后场，总是感觉没力气，经常被逼到球场的边缘，后场高远球又打的不到位，用力打但是总是打不远，只能打高是怎么回事，打到前场又被抓。🙁 以下答案来自怎么样才能把羽毛球打得有力？ - 知乎 (zhihu.com)  🔴 网友1 无力感原因有三：  没步伐，没被压在边缘的时候感觉击球有力吧！压在底线的时候，球在人后面，后仰去够球，拍面朝">
<meta property="og:type" content="article">
<meta property="og:title" content="打高远球无力">
<meta property="og:url" content="https://peirsist.github.io/2021/12/25/%E7%BE%BD%E6%AF%9B%E7%90%83/01-3%E6%89%93%E9%AB%98%E8%BF%9C%E7%90%83%E6%97%A0%E5%8A%9B/index.html">
<meta property="og:site_name" content="EEWIKI">
<meta property="og:description" content="2021年冬天和高个子球员打球，遇到以下问题： 被限制在后场，总是感觉没力气，经常被逼到球场的边缘，后场高远球又打的不到位，用力打但是总是打不远，只能打高是怎么回事，打到前场又被抓。🙁 以下答案来自怎么样才能把羽毛球打得有力？ - 知乎 (zhihu.com)  🔴 网友1 无力感原因有三：  没步伐，没被压在边缘的时候感觉击球有力吧！压在底线的时候，球在人后面，后仰去够球，拍面朝">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://pic1.zhimg.com/50/v2-ffa298d217a485fdf6afca4b8f2f59e2_720w.webp?source=1940ef5c">
<meta property="og:image" content="https://cdn.staticaly.com/gh/peirsist/blog_img@master/%E5%90%AF%E5%8A%A8%E7%A7%BB%E5%8A%A8%E5%87%BB%E7%90%83%E5%9B%9E%E5%8A%A8.4r0yxw3ky7m0.webp">
<meta property="article:published_time" content="2021-12-25T01:42:48.000Z">
<meta property="article:modified_time" content="2022-10-28T12:46:38.201Z">
<meta property="article:author" content="Peirsist">
<meta property="article:tag" content="羽毛球">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://pic1.zhimg.com/50/v2-ffa298d217a485fdf6afca4b8f2f59e2_720w.webp?source=1940ef5c">


<link rel="canonical" href="https://peirsist.github.io/2021/12/25/%E7%BE%BD%E6%AF%9B%E7%90%83/01-3%E6%89%93%E9%AB%98%E8%BF%9C%E7%90%83%E6%97%A0%E5%8A%9B/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://peirsist.github.io/2021/12/25/%E7%BE%BD%E6%AF%9B%E7%90%83/01-3%E6%89%93%E9%AB%98%E8%BF%9C%E7%90%83%E6%97%A0%E5%8A%9B/","path":"2021/12/25/羽毛球/01-3打高远球无力/","title":"打高远球无力"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>打高远球无力 | EEWIKI</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">EEWIKI</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li><li class="menu-item menu-item-schedule"><a href="/schedule/" rel="section"><i class="fa fa-calendar fa-fw"></i>Schedule</a></li><li class="menu-item menu-item-sitemap"><a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>Sitemap</a></li><li class="menu-item menu-item-commonweal"><a href="/404/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>Commonweal 404</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Peirsist</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">98</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">34</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://peirsist.github.io/2021/12/25/%E7%BE%BD%E6%AF%9B%E7%90%83/01-3%E6%89%93%E9%AB%98%E8%BF%9C%E7%90%83%E6%97%A0%E5%8A%9B/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Peirsist">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="EEWIKI">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="打高远球无力 | EEWIKI">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          打高远球无力
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2021-12-25 09:42:48" itemprop="dateCreated datePublished" datetime="2021-12-25T09:42:48+08:00">2021-12-25</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2022-10-28 20:46:38" itemprop="dateModified" datetime="2022-10-28T20:46:38+08:00">2022-10-28</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E7%BE%BD%E6%AF%9B%E7%90%83/" itemprop="url" rel="index"><span itemprop="name">羽毛球</span></a>
        </span>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="Word count in article">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">Word count in article: </span>
      <span>1.3k</span>
    </span>
    <span class="post-meta-item" title="Reading time">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">Reading time &asymp;</span>
      <span>1 mins.</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>2021年冬天和高个子球员打球，遇到以下问题： 被限制在后场，总是感觉没力气，经常被逼到球场的边缘，后场高远球又打的不到位，用力打但是总是打不远，只能打高是怎么回事，打到前场又被抓。🙁</p>
<p>以下答案来自<a target="_blank" rel="noopener" href="https://www.zhihu.com/question/458575065">怎么样才能把羽毛球打得有力？ - 知乎 (zhihu.com)</a></p>
<hr>
<p>🔴 网友1</p>
<p><strong>无力感原因有三：</strong></p>
<ol type="1">
<li>没步伐，没被压在边缘的时候感觉击球有力吧！压在底线的时候，<strong>球在人后面，后仰去够球，拍面朝上，当然见高不见远。</strong></li>
</ol>
<blockquote>
<p>注：就在被吊那一天，和一个学长打双打，他告诉我最好的击球点在肩部正上方，球会往前走，球过头顶，再击球，球只会往上走。那天他还交了我如何后场吊到前场，但是后场吊到前场不要经常用。</p>
</blockquote>
<ol start="2" type="1">
<li>打不远那球的前一拍球打的太渣（后场不到位，网前球太高，过网速度慢），给自己挖了个坑，没有能力跳出坑。</li>
<li>对手实力比你强。打比自己强的对手有这种感觉非常正常。</li>
</ol>
<p><strong>解决方式：</strong></p>
<ol type="1">
<li>练习回位脚步，后退步伐，在<strong>合适位置</strong>击球当然能打得出力量，球速。</li>
<li>被压到底线要学会变通，没有能力回后场球，可以吊两个网前，如果过网质量尚可，下个球还能挣扎。</li>
<li><strong>练习力量</strong>，增强击球效率，平时要有在底线轻松将球打出界的能力。</li>
<li>感谢对手给你这种无力感，会激励你进步。</li>
</ol>
<p>想击球有力，和挥拍动作，步伐，发力方式，击球点息息相关，想要变得更强，单单网上问，看视频不行。<strong>一定要将纸面知识运用于实战，不断重复不断练习，没有捷径，只能少点弯路。</strong></p>
<hr>
<p>🟠 网友2</p>
<p>首先，你说这个是 <strong><u>单打虐菜的基本拉吊打法，拉高远逼你去后场，再吊网前逼你救球；最大幅度调动你满场跑，耗你体力。一般这么打，通常水平上是碾压你的。</u></strong></p>
<p>你的问题是对的，对于这种打法，只要你水平上去了，对方拉吊不过你，自然可以和他硬钢.</p>
<ol type="1">
<li>多练，练高远球（<strong>练到后场能回到对方后场</strong>），正反手挑球（中场挑到对方后场）</li>
<li><strong>全场步伐</strong></li>
<li>战术应对，打羽毛球节奏很重要，对方拉吊你，基本上都能预判到你的回球路线了，你不能再顺着对方打了。<strong>回球路线要灵活多变</strong>，他给你后场，你可以吊个网前，他吊你网前，你可以钩个对角；把对方也调动起来，你得分的机会可能更多一些。</li>
<li><strong>发力</strong>：全套的高远球发力是： 架拍瞄准&gt;转体侧身&gt;右脚蹬地&gt;扭腰转身&gt;轮大臂&gt;转小臂&gt;掰手腕&gt;搓手指&gt;击球</li>
</ol>
<p>激烈对抗是可能没有充足的时间做全套动作；随着你技术提升，可以逐渐依次省略前续步骤，请量力而行；但想铆足了劲儿全力一击，还请做全套动作。</p>
<figure>
<img src="https://pic1.zhimg.com/50/v2-ffa298d217a485fdf6afca4b8f2f59e2_720w.webp?source=1940ef5c" alt="击球姿势"><figcaption aria-hidden="true">击球姿势</figcaption>
</figure>
<hr>
<p>🟡 网友3</p>
<p>一个完整的击球流程可以分为四步：启动、移动、击球、回动，很多人只重视移动和击球这两步，却忽视启动和回动的重要性，这是非常错误的。事实上，启动步是步法中最重要的一环没有之一，只要能在合适的时间做合适的启动，移动的步法就是水到渠成的； <strong><font color="red">而回动和下一球启动间的衔接，是步法的精髓。</font></strong>相信有一定球龄和水平的球友都能理解我的话</p>
<p><img src="https://cdn.staticaly.com/gh/peirsist/blog_img@master/启动移动击球回动.4r0yxw3ky7m0.webp"></p>
<hr>
<p>🟢 网友4</p>
<p>打羽毛球不只是看哪一方面的</p>
<p>光有力气不行，光有技术没力量也不行</p>
<p>技术力量都有了，没有步伐也不行</p>
<p>你经常被逼到边缘说明技术不如对面</p>
<p>被近球搞定说明步伐没练</p>
<p>用力打但总打不远是因为发力不对</p>
<p>这些问题都不是一个窍门能解决的</p>
<p>要么找个教练学</p>
<p>要么自己网上找教程，<strong>从基础步伐开始练</strong></p>
<p>步伐练好了，你说的被近球搞定就基本解决了</p>
<p><a target="_blank" rel="noopener" href="https://www.zhihu.com/search?q=发力技巧&amp;search_source=Entity&amp;hybrid_search_source=Entity&amp;hybrid_search_extra=%7B%22sourceType%22%3A%22answer%22%2C%22sourceId%22%3A2097489538%7D">发力技巧</a>那些等基本步伐练好在练也不晚，网上也有很多教程</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%BE%BD%E6%AF%9B%E7%90%83/" rel="tag"># 羽毛球</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/10/21/02%E5%AE%89%E8%A3%85%E8%BD%AF%E4%BB%B6/%E5%AE%89%E8%A3%85Ubuntu/" rel="prev" title="虚拟机安装Ubuntu18.04">
                  <i class="fa fa-chevron-left"></i> 虚拟机安装Ubuntu18.04
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/02/21/%E9%9A%8F%E7%AC%94%E4%B8%8E%E4%B8%AA%E4%BA%BA%E6%96%87%E9%9B%86/%E6%9D%8E%E5%81%A5/" rel="next" title="看李健视频的感悟">
                  看李健视频的感悟 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Peirsist</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="Word count total">187k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="Reading time total">2:50</span>
  </span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.16.4/katex.min.css" integrity="sha256-gMRN4/6qeELzO1wbFa8qQLU8kfuF2dnAPiUoI0ATjx8=" crossorigin="anonymous">



</body>
</html>
